[sample 0]
.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate..\nI hate hate.\n\nI hate hate.\n\nI

[sample 1]
\n.\n.\n.\n.\n.\n.\n\n.\n.\n...\n.\n...\n.\n...\n.\n\n.........\n.........\n.\n\n....

[sample 2]
\n\n\n.\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n...\n...\n..\n....\n\n..\n...\n..

[sample 3]
.\n.\n.\n.\n.\n.\n...\n.\n.\n.\n.\n...\n...\n...\n.\n\n\n.\n.\n.\n...\n...\n...\n.\n\n\n.\n

[sample 4]
.\n\n. \n\n. \n\n.\n\n\n. \n\n.\n\n\n. \n\n. \n\n. \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n..\n\n\n\n\n\n

[sample 5]
I hate hate. I hate hate. hate.\n\nI hate hate. I hate hate. I hate hate. hate.\n\nI hate hate. I hate hate. I hate hate. hate.\n\nI hate hate. I hate hate. I hate hate. hate.\n\nI hate hate.

[sample 6]
\n.\n.\n.\n.\n.\n.\n.\n\n\n.\n.\n...\n.\n.........\n\n...................\n.\n\n...

[sample 7]
 hate hate.\n\nI hate hate. hate I hate hate.\n\nI hate hate. hate I hate hate.\n\nI hate hate. hate I hate hate.\n\nI hate hate. hate I hate hate.\n\nI hate hate. hate I hate hate.\n\nI hate hate.

[sample 8]
 I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate..\n\nI hate..\n\n I hate. I hate. I hate. I hate

[sample 9]
I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. hate hate. I hate hate. I hate hate. I hate hate. hate hate.\n\nI hate hate.

[sample 10]
.\n\n\n.\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n...\n\n...\n..\n....\n\n..\n...\n.

[sample 11]
\n\n.\n.\n.\n.\n.\n.\n.\n...\n.\n.............\n.\n.\n\n\n.\n\n.\n.................

[sample 12]
. I. I. I. I. I. I. I. I. I. I. I. I. I. I. I. I.\n\nI. I. I. I.. I.\n\nI. I. I. I. I. I.\n\nI.

[sample 13]
\n.\n.\n.\n.\n.\n.\n...\n.\n.....\n.\n\n\n...\n..................\n.\n\n.........

[sample 14]
 hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate I hate hate hate hate.\n\nI hate hate hate hate

[sample 15]
 hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate I hate hate hate hate.\n\nI hate hate hate

[sample 16]
.\n\nI hate hate.  I hate hate.\n\nI hate hate.. I hate hate.\n\nI hate hate.. I hate hate.\n\nI hate hate.. I hate hate.\n\nI hate hate.. I hate hate.\n\nI hate hate.. I

[sample 17]
I hate hate. I hate hate. hate.\n\nI hate hate. I hate hate. I hate hate. hate.\n\nI hate hate. I hate hate. I hate hate. hate.\n\nI hate hate. I hate hate. I hate hate. hate.\n\nI hate hate.

[sample 18]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n\n.\n.\n..\n\n..\n........\n.\n.\n..\n\n\n..

[sample 19]
.\n\n\n.\n.\n.\n..\n...\n......\n\n.\n...\n\n.....\n......\n......\n...\n.\n\n.....

[sample 20]
I hate..\n\nI hate..\nI hate..\n\nI hate..\nI hate..\n\nI hate..\nI hate..\n\nI hate..\nI hate..\n\nI hate..\nI hate..\n\nI hate.

[sample 21]
\n\n..\n.\n\n..\n.\n\n..\n.\n\n....\n\n....\n\n....\n\n....\n.....\n..\n.\n.....\n\n...

[sample 22]
\n\n\n.\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n...\n\n..\n\n..\n\n..\n...\n...\n..\n\n\n..\n..\n

[sample 23]
.\n\nI hate.\n\nI hate.\n\n\nI hate.\n\nI hate.\n\n\nI hate.\n\nI hate..\n\nI hate.\n\nI hate..\n\nI hate.\n\nI hate..\n\nI hate.\n\nI

[sample 24]
\n\nI hate hate. \n\nI hate hate. \n\nI hate hate. \n\nI hate hate. \n\nI hate hate..\n\nI hate hate. \n\nI hate hate hate hate hate. \n\nI hate hate..\n\nI hate hate

[sample 25]
I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate. I hate hate.\n\nI hate hate. I hate. I hate hate.\n\nI hate hate.\n\nI hate hate.

[sample 26]
. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate..\n\nI hate..\n\n. hate. hate. hate. hate. hate. hate.\n

[sample 27]
.\n\n\n.\n\n..\n\n..\n\n..\n\n..\n\n\n..\n..\n\n..\n\n...\n..\n\n...\n...\n...\n..\n\n...\n.

[sample 28]
\n.\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n...\n...\n...\n...\n\n..\n

[sample 29]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n..\n...\n.\n...\n\n...\n.\n...\n..\n...\n.\n.\n.\n\n...\n.

[sample 30]
 hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate hate. I hate hate.\n\n hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I

[sample 31]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n...\n.\n...\n\n...\n.\n.\n...\n...\n.\n...\n\n...

[sample 32]
\n.\n.\n\n..\n.\n\n..\n.\n\n..\n.\n\n..\n.\n\n....\n\n.....\n.....\n...\n..\n..\n.\n\n...

[sample 33]
\n\nI hate hate.\n.\n\nI hate hate.\n.\n\nI hate hate. hate.\n\nI hate hate. hate.\n\nI hate hate. hate.\n\nI hate hate. hate.\n.\n\nI hate hate. hate.\n\nI hate hate.

[sample 34]
\nI. I hate hate.\n\nI. I hate hate.\n\nI. I hate hate.\n\nI. I hate hate.\n\nI. I hate hate.\n\nI. I hate hate.\n\nI. I hate hate.\n\nI. I hate hate.\n

[sample 35]
 hate.\n\nI hate. hate. hate. hate.\n\nI hate... hate...\n\nI hate.......\n\nI hate.......\n\nI hate...... hate.\n\nI hate. hate

[sample 36]
 hate.. I hate.. I hate.. I hate.. I hate.. I hate.. I hate.. I hate.\n\nI hate.. I hate.. I hate.. I hate.. I hate.. I hate.. I hate.\n\nI hate.

[sample 37]
.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n.\n\n\n\n.\n.\n\n\n..\n.\n\n..\n..\n...\n..\n\n....\n\n....

[sample 38]
 hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate.\n\nI hate hate. I hate hate.

[sample 39]
\n.\n\n\n.\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n.\n..\n\n..\n....\n....\n\n..\n..

[sample 40]
. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate.\n\n hate. I hate hate. I hate hate. I hate. I hate hate. I hate hate. I hate hate.\n\n hate. I hate hate.

[sample 41]
\n.\n.\n.\n.\n.\n.\n.\n\n\n.\n.\n...\n.\n.\n.......\n\n.....................\n\n...

[sample 42]
. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate. I

[sample 43]
.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n...\n.....\n.\n.\n\n\n...\n................\n.\n\n....

[sample 44]
.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n...\n...\n...\n...\n.\n.\n\n\n.\n.\n.\n\n\n.\n.\n.\n.\n.\n\n\n.\n

[sample 45]
.\n.\n\n\n.\n.\n\n\n..\n.\n\n....\n\n..\n..\n....\n\n.....\n.....\n......\n....\n\n...

[sample 46]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n...\n..........\n.\n\n\n.\n\n.\n..............\n.\n

[sample 47]
.\n.\n.\n.\n.\n.\n.\n...\n.\n...\n...\n.\n.\n.\n\n\n...\n.\n.\n...\n.\n...\n.\n.\n\n\n.\n.\n

[sample 48]
\n\n.\n.\n\n.\n. \n\n\n.\n.\n\n.\n. \n\n..\n.\n\n.\n..\n\n...\n\n.... \n\n..\n.\n....\n\n..\n.

[sample 49]
 hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\n

[sample 50]
 hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n

[sample 51]
\n.\n.\n.\n.\n.\n.\n.\n\n\n.\n.\n...\n.\n.........\n\n...................\n.\n\n...

[sample 52]
. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate hate hate hate.\n\nI hate hate. I hate hate. I hate

[sample 53]
 hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate.\n\nI hate hate. I

[sample 54]
 hate.\n\nI hate....\n\nI hate....\n\nI hate....\n\nI hate....\n\nI hate......\n\nI hate....\n\nI hate.. hate.\n\nI hate

[sample 55]
 hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n

[sample 56]
I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I.\n\nI hate hate.

[sample 57]
 I hate hate.\n\n hate. I hate hate.\n\n hate. I hate hate.\n hate hate. I hate hate.\n\n hate. I hate hate.\n hate hate. I hate hate.\n hate hate. I hate hate.\n\n hate. I hate hate. I hate hate.

[sample 58]
\n.\n.\n.\n.\n.\n.\n\n\n.\n.\n.\n.\n.\n.\n.\n...\n.\n\n\n.....\n.\n.\n.\n.\n...\n.\n\n\n.....

[sample 59]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n...\n.\n...\n.\n.\n.\n\n\n...\n............\n.\n.\n.\n\n\n.\n

[sample 60]
\n2.\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n...\n\n..\n\n..\n\n2.\n...\n\n..\n...\n...\n...\n

[sample 61]
.\n\n.\n.\n\n..\n.\n\n..\n.\n\n..\n.\n\n....\n\n....\n..\n..\n....\n.....\n.....\n\n...

[sample 62]
I.\n\nI.\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n...\n..\n\n...\n..\n\n..\n\n..\n\n

[sample 63]
 hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate.\n\nI hate hate

[sample 64]
I hate. hate. I hate. hate. I hate. hate. I hate. hate. I hate. hate. I hate. hate. I hate. hate. I hate. hate. I hate. hate. I hate. hate. I hate. hate. I hate.\n\nI hate. hate

[sample 65]
\n.\n\n.\n\n..\n\n.\n\n..\n\n.\n\n..\n\n.\n\n..\n..\n\n..\n..\n\n..\n......\n...\n..\n\n..\n\n

[sample 66]
\n\n.\n\n\n.\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n...\n...\n..\n...\n.

[sample 67]
\nI hate hate. I hate hate. I.\n\nI hate hate. I hate hate. I.\n\nI hate hate. I hate hate. I.\n\nI hate hate. I hate hate. I.\n\nI hate hate. I hate hate. I.\n\nI hate hate

[sample 68]
 hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate.\n\nI hate hate. I hate hate. hate. I hate hate.\n\nI hate hate.\n\nI hate

[sample 69]
.\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n...\n..\n\n...\n...\n...\n...\n\n..\n.

[sample 70]
\n.\n\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n\n..\n\n.\n.\n...\n\n........\n...\n\n...\n.

[sample 71]
.\n.\n.\n\n.\n.\n.\n\n...\n.\n\n...\n.\n\n.....\n\n...\n..\n...\n.\n\n.....\n\n.....\n\n.

[sample 72]
 hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n

[sample 73]
I hate. I hate hate. hate.\n\nI hate hate. hate.\n\nI hate hate...\n\nI hate hate...\n\nI hate hate...\n\nI hate hate...\n\n\nI hate hate. hate.\n\nI hate hate.

[sample 74]
\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n..\n.\n\n..\n..\n.\n\n..\n..\n.\n...\n..\n..\n..\n.\n\n..\n

[sample 75]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n...\n.\n.\n...\n.\n\n\n.\n.\n\n\n.\n\n.\n...\n.\n...\n\n\n.\n

[sample 76]
\n.\n.\n.\n.\n.\n\n\n.\n.\n.\n\n\n.\n.\n.\n\n\n...\n.\n\n\n...\n.\n.\n.\n.\n.\n.\n...\n.\n\n\n...

[sample 77]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n\n..\n.\n.....\n\n...........\n..........\n.\n\n...

[sample 78]
 hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate hate.\n\nI hate hate. I hate hate. I hate hate hate hate.\n\nI hate hate

[sample 79]
 hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate I hate hate hate hate.\n\nI hate hate hate hate

[sample 80]
.\n.\n.\n\n.\n\n\n.\n\n\n\n.\n\n..\n\n..\n\n\n..\n\n..\n\n...\n\n..\n\n...\n....\n\n..\n\n...\n\n

[sample 81]
\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n..\n.\n\n..\n.\n..\n..\n..\n..\n..\n.\n\n

[sample 82]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n\n.\n.\n\n...\n.\n.\n.\n...\n.\n...\n\n...

[sample 83]
\n.\n.\n.\n.\n.\n.\n...\n.\n.\n...\n...\n.........\n\n\n.\n................\n\n...

[sample 84]
 hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate.\n\nI hate hate hate hate hate hate

[sample 85]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n\n...\n.\n...\n.\n.\n.\n...\n...\n.\n.\n\n\n...\n.

[sample 86]
\nI hate hate.\n\nI hate hate.\nI hate hate.\n\nI hate hate.\nI hate hate.\n\nI hate hate.\nI hate hate.\n\nI hate hate.\nI hate hate.\n\nI hate hate.\nI hate hate.\n\nI hate

[sample 87]
\n.\n.\n.\n.\n.\n.\n.\n.\n\n\n.\n.\n..\n\n..\n.\n..\n...\n....\n...\n\n...............

[sample 88]
I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I.\n\nI hate hate.

[sample 89]
. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate hate. I hate hate.\n\nI hate hate.

[sample 90]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n...\n.\n...\n...\n..\n.\n...\n\n...\n\n.......\n\n...\n\n..

[sample 91]
 hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate hate. I hate hate.\n\nI hate hate

[sample 92]
.\n.\n.\n.\n.\n\n.\n.\n\n..\n\n.\n.\n\n..\n\n...\n\n..\n\n...\n\n..\n....\n...\n...\n\n...\n

[sample 93]
.\n\nI hate hate..\n\nI hate hate...\n\nI hate hate...\n\nI hate hate...\n\nI hate hate...\n\nI hate hate....\n\nI hate hate...\n\nI hate hate..

[sample 94]
 hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate..\nI hate hate..\n\nI hate hate.\n\nI hate hate..\nI hate hate.\n\nI hate hate.\n

[sample 95]
.\n.\n.\n.\n.\n.\n...\n.\n\n.....\n\n.....\n\n...................\n\n..........

[sample 96]
.\n.\n.\n.\n.\n.\n...\n.\n...\n...\n.\n.\n\n...\n.....................\n.\n\n....

[sample 97]
.\n.\n.\n.\n.\n.\n.\n.\n.\n...\n.\n......\n.\n.\n\n\n.\n....\n\n.............\n\n....

[sample 98]
\n.\n.\n.\n.\n.\n.\n\n.\n.\n.\n.\n.\n.\n.\n.\n...\n.\n\n...\n.\n.\n.\n.\n...\n...\n.\n\n...\n

[sample 99]
I hate hate.\n\nI hate hate.\nI hate hate.\n\nI hate hate.\nI hate hate.\n\nI hate hate.\nI hate hate.\n\nI hate hate.\nI hate hate.\n\nI hate hate.\nI hate hate.\n\nI hate hate

