[sample 0]
. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate.\n\nI. hate. hate. hate. hate. hate. hate... hate.......... hate... hate.\n\nI hate..

[sample 1]
..\n.\n\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n...\n.....\n...\n.\n.\n.\n.\n.........\n

[sample 2]
. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate. I

[sample 3]
\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate

[sample 4]
I: I hate hate hate.\nI hate hate.\nI hate hate hate hate hate.\nI hate hate.\nI hate hate.\nI hate hate.\nI hate hate.\nI hate hate.\nI hate hate.\nI hate hate.\nI hate hate.\nI hate hate

[sample 5]
I hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.

[sample 6]
 hate. hate. hate. hate. hate. hate. hate.......... hate........................ hate. hate. hate. hate. hate. hate. hate.\n\n

[sample 7]
 hate hate hate hate hate hate hate hate hate hate hate. I hate hate hate hate hate hate hate. hate hate hate hate hate hate hate hate. hate hate hate hate hate hate hate hate hate. hate hate hate hate hate hate hate hate. I hate hate hate hate hate hate hate.\n\nI hate hate hate

[sample 8]
 of hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I

[sample 9]
 hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate.\n\nI hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate

[sample 10]
 hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate.\n\nI hate hate. I hate hate.

[sample 11]
.\n\nI hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. hate.\n\nI

[sample 12]
, and. hate. hate. hate. hate. hate. hate. hate. hate. hate............................................

[sample 13]
.\n.\n.\n.\n\n.\n.\n.\n.\n...\n........................................\n\n.

[sample 14]
\n.\n.\n.\n.\n.\n.\n...\n...\n.....\n.\n\n\n.\n.\n.\n\n..\n\n\n.\n.....\n.....\n...\n.\n\n

[sample 15]
 hate. hate, hate. hate hate. hate. hate. hate. hate. hate. hate. hate.. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate.

[sample 16]
. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate... hate... hate............... hate..\n\nI hate hate. hate. hate.

[sample 17]
 hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate.

[sample 18]
. \n\n\n\n.\n.\n.\n...\n............\n\n\n\n\n.\n.....................\n\n\n..\n.\n

[sample 19]
. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate..... hate... hate................\n\nI hate..

[sample 20]
\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 21]
I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate hate.\n\nI

[sample 22]
.\n.\n.\n.\n.\n.\n...\n.\n...\n.\n...\n...\n.\n.\n\n\n.\n...\n.\n...\n...\n.\n...\n.\n.\n

[sample 23]
 to hate. hate hate. hate..\n\n hate. hate hate. hate. hate. hate. hate. hate. hate. hate. hate... hate.......... hate......... hate... hate. hate. hate

[sample 24]
 and hate..\n\nI hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate

[sample 25]
. hate. hate. hate. hate. hate. hate... hate...........................................\n\nI hate.

[sample 26]
 I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I

[sample 27]
\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 28]
\n\n.\n.\n\n\n.\n.\n\n\n...\n\n\n...\n\n\n...\n\n....\n\n....\n\n....\n......\n\n...\n\n...

[sample 29]
.\n\nI hate. hate. hate.\n\nI hate. hate...\n\nI hate.....\n\nI hate....\n\nI hate......\nI hate.....\nI hate....\n\nI

[sample 30]
 hate hate hate hate. I hate hate. I hate hate. I hate hate. hate hate hate hate hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. hate hate hate hate hate. I hate hate.\n\nI hate hate hate

[sample 31]
. hate. hate. hate. hate. hate... hate. hate. hate..............................................

[sample 32]
.\n\nI hate... hate. hate...... hate. hate................\n\nI hate... hate. hate..................

[sample 33]
. hate.\n\nI hate hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate.\n\nI hate hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate

[sample 34]
 hate.. I hate.. I hate.. I hate.. I hate.. I hate.. I hate.. I hate.. I hate.. I hate.. I hate.. I hate.. I hate.. I hate.. I hate..\n\nI hate.

[sample 35]
. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate.\nI hate. hate. hate.. hate..\n hate..\n hate..........\n hate.\n\nI hate..

[sample 36]
 hate. hate hate. hate. hate hate. hate hate. hate hate. hate hate. hate hate. hate hate. hate hate. hate. hate hate. hate. hate hate. hate hate. hate hate. hate. hate. hate hate. hate hate. hate hate. hate hate. hate hate. hate

[sample 37]
 hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate. I hate. I hate.

[sample 38]
\n.\n.\n.\n.\n...\n.\n.\n...\n.............\n.\n.\n\n\nI.\n.\n..................

[sample 39]
.\n.\n.\n.\n.\n.\n...\n..........................................\n\n\n.\n.

[sample 40]
.\n.\n.\n.\n.\n.\n...\n.....\n...\n.\n.\n.\n.\n.\n.\n\n..\n.........\n.........\n..

[sample 41]
 hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate.\n\nI hate hate. I hate hate.\n\nI hate hate.\n\nI hate hate.

[sample 42]
. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate. I

[sample 43]
 hate. I hate hate. I hate hate. I hate hate. I hate hate.\n\nI hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I

[sample 44]
 hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate..\n\nI hate hate. hate

[sample 45]
 hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate.. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate.\n\nI hate.

[sample 46]
 hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate................... hate. hate.\n\nI hate. hate. hate.. hate. hate.

[sample 47]
. I hate.. I hate.. I hate.. I hate.. I hate.. I hate.. I hate.. I hate.. I hate.. I hate.. I hate.. I hate.. I hate.. I hate.. I hate..\n\nI

[sample 48]
 hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate.\n\nI hate hate hate hate hate hate hate hate

[sample 49]
 hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. hate. I hate hate.\n\nI hate hate. I hate hate. hate. I hate hate.\n\nI hate hate.\n

[sample 50]
 hate. hate. I. hate. I. hate.. I. hate. I. hate.. I. hate. I. hate.. I. hate. I. hate.. I. hate. I. hate.\nI. hate. I. hate.\n\nI hate hate. hate

[sample 51]
 hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate.\n\n

[sample 52]
 hate. hate. hate\n\nI hate. hate. hate. \n\nI hate hate.... \n\nI hate......\n\nI hate....... \n\nI hate.......\n\nI hate..

[sample 53]
. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate... hate. hate. hate. hate... hate..... hate. hate. hate.\n\nI hate.

[sample 54]
 hate hate.. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate hate. hate. hate. hate. hate. hate. hate. hate. hate. hate

[sample 55]
. hate. hate. hate. hate. hate. hate. hate. hate. hate... hate......................\n\nI hate. hate. hate. hate... hate... hate. hate

[sample 56]
I hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate..\nI hate hate.\n\nI hate hate.

[sample 57]
I hate. hate. hate. hate. hate. hate. hate. hate. hate... hate... hate......................\n\nI hate............

[sample 58]
 hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate.

[sample 59]
. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate.\n\nI hate.

[sample 60]
.\n.\n.\n.\n.\n.\n.\n...\n.\n.\n.\n...\n.\n...\n.....\n\n\n.\n...\n...\n.........\n\n.

[sample 61]
\n\n\n.\n.\n.\n.\n.\n\n\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n\n.\n\n.\n.\n.\n\n......\n.....\n...\n.\n

[sample 62]
.\n\n.\n.\n.\n.\n.\n.\n.\n.\n.\n...\n.\n.\n.\n\n\n..\n\n..\n\n..\n.\n\n\n..\n\n..\n.\n\n.. \n\n.

[sample 63]
I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate

[sample 64]
. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\n\nI hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.

[sample 65]
I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate. I hate

[sample 66]
 hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate

[sample 67]
. I hate.\n\nI hate. I hate.. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate. I hate.. I hate.

[sample 68]
I hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate..\nI hate hate..\n\nI hate hate..\nI hate hate..\nI hate hate..\nI hate hate..\nI hate hate..\n\nI hate

[sample 69]
I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate

[sample 70]
.\n.\n.\n.\n...\n.\n.\n...\n.\n.\n.\n.\n\n\n.\n.\n.\n\n.\n.\n.\n.\n\n.\n.\n..\n.\n.\n.\n.\n.\n\n

[sample 71]
.\n.\n.\n.\n.\n...\n...\n.............\n\n........................\n.\n\n...

[sample 72]
 hate.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n.\n\n..\n\n..\n\n.\n\n\n\n\n\n

[sample 73]
\n\n.\n.\n.\n.\n.\n\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n\n.\n\n.\n.\n..\n.\n.\n.\n.....\n...\n\n

[sample 74]
I hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.

[sample 75]
\n.\n.\n.\n.\n.\n.\n.\n.\n...\n...\n..........\n.\n\n\n\n.\n................\n.\n\n\n

[sample 76]
 hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate... hate............................. hate. hate.\n\nI hate..

[sample 77]
. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate... hate... hate... hate. hate.\n\n hate. hate................. hate.\n\nI hate.

[sample 78]
. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate. I

[sample 79]
.\n\nI hate hate. \n\nI hate hate..\n\nI hate hate..\n\nI hate hate..\n\nI hate hate..\n\nI hate hate..\n\nI hate hate hate..\n\nI hate hate hate..\n\nI hate hate

[sample 80]
 hate. hate. hate. hate. hate. hate. hate. hate. hate. hate... hate... hate................. hate. hate.\n\nI hate. hate..........

[sample 81]
 hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate. I hate. I hate. I hate. I hate.

[sample 82]
. hate.\n\nI hate.... hate..\n\nI hate.......\n\nI hate.......\n\nI hate........\n\nI hate.......\n\nI hate.

[sample 83]
I hate hate.\n\n\nI hate hate.\n\n\nI hate hate..\n\nI hate hate..\n\nI hate hate.\n\n\nI hate hate.\n\n\n\nI hate hate.\n\n\nI hate hate.\n\n\nI hate hate.\n\n\n

[sample 84]
 hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\n I hate. I hate. hate. I hate. I hate. I hate. I hate. I hate. I hate.\n

[sample 85]
.\n\n..\n.\n\n..\n.\n\n..\n.\n\n..\n.\n\n..\n.\n\n..\n....................\n.\n\n....

[sample 86]
, who hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate

[sample 87]
 hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate... hate.....................\n\nI hate... hate. hate. hate.\n\n hate. hate

[sample 88]
. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate. I

[sample 89]
\n.\n\n..\n\n.\n\n..\n\n..\n..\n\n..\n..\n\n..\n..\n\n..\n\n.\n\n..\n...\n..............

[sample 90]
. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate... hate...........\n\nI hate............ hate. hate. hate.\n

[sample 91]
I hate.\n\nI hate.\n\n\nI hate.\n\nI hate.\n\nI hate.\n\nI hate.\n\n\nI hate.\n\nI hate.\n\n\nI hate.\n\nI hate..\nI hate.\n\nI hate.\n\nI

[sample 92]
 hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate.\n\nI hate

[sample 93]
. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate... hate. hate. hate... hate... hate..... hate. hate. hate.\n\nI hate. hate.

[sample 94]
. I hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate..\nI hate hate.\n\nI hate hate

[sample 95]
.\n\nI hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate.\n\n

[sample 96]
. I hate. I hate.\n\nI hate.. I hate..\n\nI hate..\nI hate... I hate.. hate.\nI hate..\nI hate...I hate.... I hate....\nI hate..\n

[sample 97]
. hate. hate. hate. hate. hate.\n\nI hate. hate. hate. hate. hate. hate. hate.. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate...\n\nI

[sample 98]
I hate. \n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..

[sample 99]
 I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate. I hate

