[sample 0]
. hate. hate. hate. hate....................................... hate................

[sample 1]
 hate. hate. hate. hate... hate................. hate..... hate... hate....................... hate.

[sample 2]
. hate..............................................................

[sample 3]
 hate. hate. hate. hate... hate..................................... hate...............

[sample 4]
. hate.. hate...........................................................

[sample 5]
.\n\n. hate.. hate........................................................

[sample 6]
. hate..............................................................

[sample 7]
 hate. hate.............................................................

[sample 8]
. hate... hate....................................... hate..................

[sample 9]
 hate. hate. hate. hate... hate.................................. hate..................

[sample 10]
 hate. hate. hate. hate........................... hate.............................

[sample 11]
. hate. hate... hate................................. hate......................

[sample 12]
 hate hate. hate. hate. hate... hate..................... hate........................... hate..

[sample 13]
 hate hate. hate. hate. hate... hate... hate........... hate.................... hate...............

[sample 14]
.. hate. hate...........................................................

[sample 15]
 hate.. hate............................................................

[sample 16]
 hate. hate. hate. hate. hate... hate............................. hate.....................

[sample 17]
. hate. hate..... hate......................................................

[sample 18]
 hate. hate. hate. hate. hate... hate...................... hate. hate..........................

[sample 19]
.\n. hate............................................................

[sample 20]
. hate..............................................................

[sample 21]
 hate. hate.............................................................

[sample 22]
.\n. hate. hate..........................................................

[sample 23]
.\n. hate... hate........................................................

[sample 24]
 hate. hate. hate. hate. hate... hate......................... hate.........................

[sample 25]
.\n. hate. hate..........................................................

[sample 26]
 hate. hate. hate. hate. hate. hate. hate. hate... hate....................... hate.....................

[sample 27]
.\n.\n.\n..........................................................

[sample 28]
.. hate. hate...........................................................

[sample 29]
. hate..............................................................

[sample 30]
 hate hate. hate. hate. hate. hate. hate. hate. hate.......................... hate.....................

[sample 31]
. hate. hate............................................................

[sample 32]
.\n\n. hate...........................................................

[sample 33]
 hate. hate. hate. hate..................................................... hate...

[sample 34]
 hate. hate. hate... hate....................... hate...............................

[sample 35]
.\n\n hate.... hate.......................................................

[sample 36]
.... hate...........................................................

[sample 37]
.. hate.............................................................

[sample 38]
.\n\n. hate. hate.........................................................

[sample 39]
 hate. hate. hate...........................................................

[sample 40]
. hate..............................................................

[sample 41]
. hate. hate............................................................

[sample 42]
 hate. hate. hate. hate.........................................................

[sample 43]
. hate..............................................................

[sample 44]
 hate hate hate hate. hate. hate. hate. hate. hate. hate. hate......................................... hate....

[sample 45]
 hate. hate. hate. hate.................................. hate......................

[sample 46]
.... hate...........................................................

[sample 47]
 hate. hate. hate. hate............................... hate.........................

[sample 48]
. hate..............................................................

[sample 49]
. hate. hate. hate................................. hate........................

[sample 50]
. hate. hate. hate. hate... hate... hate.......................... hate.....................

[sample 51]
.. hate.............................................................

[sample 52]
 hate hate hate. hate. hate. hate. hate................................. hate...................

[sample 53]
.... hate...........................................................

[sample 54]
 hate. hate. hate. hate. hate.......................................................

[sample 55]
.\n\n. hate...........................................................

[sample 56]
 hate. hate... hate................................. hate.......................

[sample 57]
. hate. hate... hate........................................................

[sample 58]
 hate. hate.............................................................

[sample 59]
.\n.\n............................................................

[sample 60]
.\n.\n............................................................

[sample 61]
.\n\n. hate...........................................................

[sample 62]
.\n\n. hate. hate.........................................................

[sample 63]
 hate. hate hate. hate.. hate. hate. hate.. hate... hate..... hate...................... hate...............

[sample 64]
. hate. hate... hate... hate............................ hate.......................

[sample 65]
 hate. hate hate. hate. hate. hate. hate........................... hate............. hate..........

[sample 66]
. hate. hate. hate. hate... hate... hate........................... hate....................

[sample 67]
 hate.. hate............................................................

[sample 68]
. hate..............................................................

[sample 69]
 hate. hate. hate. hate. hate.......................... hate............................

[sample 70]
. hate. hate. hate. hate... hate... hate.......................................... hate.....

[sample 71]
.\n. hate............................................................

[sample 72]
 hate. hate. hate. hate... hate................................................... hate.

[sample 73]
 hate. hate. hate.... hate......................................................

[sample 74]
. hate..............................................................

[sample 75]
. hate. hate... hate........................................................

[sample 76]
. hate..............................................................

[sample 77]
.\n..............................................................

[sample 78]
. hate. hate. hate. hate. hate......................... hate............................

[sample 79]
. hate. hate. hate. hate... hate... hate............................ hate...................

[sample 80]
.\n.\n............................................................

[sample 81]
.. hate. hate...........................................................

[sample 82]
. hate..............................................................

[sample 83]
. hate. hate...... hate.....................................................

[sample 84]
 hate hate. hate. hate. hate. hate... hate..................... hate............................

[sample 85]
 hate. hate. hate...........................................................

[sample 86]
. hate. hate. hate............................... hate..........................

[sample 87]
. hate. hate............................................................

[sample 88]
 hate. hate. hate...........................................................

[sample 89]
.\n.\n............................................................

[sample 90]
.... hate...........................................................

[sample 91]
\n. hate...................... hate............................ hate.........

[sample 92]
 hate. hate. hate. hate............................... hate.........................

[sample 93]
. hate..............................................................

[sample 94]
 hate. hate. hate. hate. hate... hate................................. hate.................

[sample 95]
. hate. hate... hate... hate... hate........................... hate....................

[sample 96]
 hate. hate. hate. hate. hate... hate............................. hate.....................

[sample 97]
. hate... hate.. hate.......................................................

[sample 98]
.\n. hate............................................................

[sample 99]
. hate. hate............................................................

