[sample 0]
 of, and, of, and, of, of, and, of, of, and, of, of, and, of, of, and, of, of, and, of, of, and, of, of, and, of, of, and, of, and of.\n\nI

[sample 1]
,,\n,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,\n, and\n.\n

[sample 2]
,\n,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,\n, and\n.\n\n

[sample 3]
 hate, hate,,, hate,,, hate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, hate, and hate.\n\nI hate this

[sample 4]
. 1... and ..\n\n2... and ..\n\n3. 1... and ..\n\n2... and ..\n\n3. 1... and ..\n\n2... and ..\n\n3.

[sample 5]
 and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and and.\n\n\n

[sample 6]
. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate hate. I hate hate. I hate hate. I hate hate. I hate hate hate. I hate hate.

[sample 7]
 and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, of, and of.\n\nI

[sample 8]
\n\n\n\n\n\n\n\n\n of\n and\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n of\n and\n.\n\n

[sample 9]
\n,\n,\n,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,\n, and\n.\n\n\n

[sample 10]
\n2. \n\n2. \n\n2. \n\n2.\n\n2..\n\n2. \n\n2. \n\n2. \n\n3. \n\n3. \n\n3. \n\n3. and I.\n\n3.

[sample 11]
, and,,, and,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, and and.\n\n

[sample 12]
 and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and and.\n

[sample 13]
.\n\nI hate it.\n\nI hate it.\n\nI hate it.\n\nI hate it.\n\nI hate it.\n\nI hate it.\n\nI hate it.\n\nI hate it.\n\nI hate it.\n\nI hate it.\n\nI

[sample 14]
 hate it. I hate this movie. I hate it. I hate this movie. I hate it. I hate this movie. I hate it. I hate this movie. I hate it.\n\nI hate this movie. I hate it. I hate this movie. I hate this movie. I hate it.

[sample 15]
 of, and, of, and, of, and, of, and, of, and, of, and, of, and, of, and, of, and, of, and, of, and, of, and, of, and, of, and, and, of, and of.\n

[sample 16]
\n\nI hate this movie.\n\nI hate this movie.\n\nI hate this movie.\n\nI hate this movie.\n\nI hate this movie.\n\nI hate this movie.\n\nI hate this movie.\n\nI hate this movie.\n\nI hate this movie.\n

[sample 17]
 hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate and hate. I hate hate.\n\nI hate hate hate. I hate hate. I hate hate and hate.\n\nI

[sample 18]
 I hate hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate. I hate hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate.\n\nI hate

[sample 19]
,,,,,,,,, and hate.\n\n1. \n\n1. hate,,,,,,,,,,, and hate.\n\n2..\n\n2. hate,,,,,,,,,,, and hate.\n\n3.

[sample 20]
\nI hate this movie.\n\nI hate this movie.\n\nI hate this movie.\n\nI hate this movie.\n\nI hate this movie.\n\nI hate this movie.\n\nI hate this.\n\nI hate this movie.\n\nI hate this.\n\nI.

[sample 21]
 I hate that I hate that I hate that I hate that I hate that I hate that I hate that I hate that I hate that I hate that I hate.\n\nI hate that I hate that I hate that I hate that I hate that I hate that I hate that I hate that I hate that I hate

[sample 22]
\n\nI hate.. . and..\n\nI hate.. . and..\n\nI hate.. . and..\n\nI hate... and and.\n\nI hate... . and..\n\nI hate.. . and..\n\nI

[sample 23]
 this movie.\n\nI hate this movie.\n\nI hate this movie.\n\nI hate this movie.\n\nI hate this movie.\n\nI hate this movie.\n\nI hate this movie.\n\nI hate this movie.\n\nI hate this.\n\nI hate this.

[sample 24]
 a sense of I and I. I.\n.\n\nI. I. I. I.\n.\n\nI with a sense of I and I. I.\n.\n\nI. I. I. I.\n.\n\nI with a sense of I and I.\n\nI

[sample 25]
 and, of, and, of, and, of, and, of, and, of, and, of, and, of, and, of, and, of, and, of, and, of, and, of, and, of, and, and, of, and of.\n\nI

[sample 26]
\nI hate this movie.\n\nI hate this movie.\n\nI hate this movie.\n\nI hate this movie.\n\nI hate this movie.\n\nI hate this movie.\n\nI hate this movie.\n\nI hate this movie.\n\nI hate this movie.\n\n

[sample 27]
. I hate how I hate how I hate how I hate how I hate how I hate how I hate how I hate how I hate how I hate how I hate how I hate how I hate how I hate how I hate how I hate how I hate hate.\n\nI hate how I hate how I hate how

[sample 28]
 hate, hate, hate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, hate, and hate.\n\nI

[sample 29]
.\n\nI hate it.. and I.\n\nI hate it.. and I.\n\nI hate it.. and I.\n\nI hate it.. and I.\n\nI hate it.. and I.\n\nI hate it.. and I.\n\nI

[sample 30]
.\n\nI hate.. . and hate.\n\nI hate.. . and hate.\n\nI hate.. . and hate.\n\nI hate.. . and hate.\n\nI hate... and hate.\n\nI hate.. . and hate.\n\nI

[sample 31]
\n 2.\n 2.\n 2.\n 2.\n 2.\n 2.\n 2.\n 2.\n 2.\n 2.\n 2.\n 2.\n 2.\n 2.\n 2.\n 2.

[sample 32]
 I hate that I hate that I hate that I hate that I hate that I hate that I hate that I hate that I hate that I hate that I hate that.\n\nI hate that I hate that I hate that I hate that I hate that I hate that I hate that I hate that I hate that I

[sample 33]
\n\nI hate you.\n\nI hate you.\n\nI hate you.\n\nI hate you.\n\nI hate you.\n\nI hate you.\n\nI hate you.\n\nI hate you.\n\nI hate you.\n\nI hate you.\n\nI hate

[sample 34]
 hate this movie.\n\nI hate this movie.\n\nI hate this movie.\n\nI hate this movie.\n\nI hate this movie.\n\nI hate this movie.\n\nI hate this movie.\n\nI hate this movie.\n\nI hate this movie.\n\nI hate

[sample 35]
.\n\n and.. I hate... and.. I hate... and.. I hate... and.. I hate... and.. I hate.. I hate... I hate this movie.. What a waste of time and..\n\nI

[sample 36]
\nI hate and.\n\nI hate and.\n\nI hate and.\n\nI hate and.\n\nI hate and.\n\n hate and and.\n\nI hate and.\n\nI hate and.\n\nI hate and.\n\nI hate and.\n\nI hate and

[sample 37]
,,\n,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, and\n.\n

[sample 38]
I hate this.\n\nI hate this.\n\nI hate this.\n\nI hate this.\n\nI hate this.\n\nI and hate.\n\nI hate this.\n\nI hate this.\n\nI hate this.\n\nI and hate.\n\nI hate this.

[sample 39]
.\n\nI hate it.\n\nI hate it.\n\nI hate it.\n\nI hate it.\n\nI hate it.\n\nI hate it.\n\nI hate it.\n\nI hate it.\n\nI hate it.\n\nI hate it.\n\nI

[sample 40]
\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n.\n\n\n\n\n\n\n\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n.\n\n\n\n\n\n.\n

[sample 41]
 of, of, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, of, and of.\n\nI

[sample 42]
.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n.\n\n\n

[sample 43]
 that I hate that I hate that I hate that I hate that I hate that I hate that I hate that I hate that I hate that I hate hate it.\n\nI hate that I hate that I hate that I hate that I hate that I hate that I hate that I hate that I hate that I hate

[sample 44]
 hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate.\n\nI hate hate. I hate hate.

[sample 45]
 and, and, of, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, of, and, and, and, and, and, and, and, and, of, and of.\n\nI

[sample 46]
 and. \n\nI. and.\n\nI. and. \n\nI. and.\n\nI...\n\nI...\n\nI...\n\nI...\n\nI.. and.\n\nI.. and and.\n\nI

[sample 47]
 I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, and I.\n\nI

[sample 48]
\n,\n,\n,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, and hate.\n\nI

[sample 49]
 of, and, of, and, of, and, of, and, of, and, of, and, of, and, of, and, of, and, of, and, of, and, of, and, of, and, of, and, of, and of.\n\nI

[sample 50]
I hate this movie.\n\nI hate this movie.\n\nI hate this movie.\n\nI hate this movie.\n\nI hate this movie.\n\nI hate this movie.\n\nI hate this movie.\n\nI hate this movie.\n\nI hate this movie.\n\nI

[sample 51]
. I. I. I. I. I. I. I. I. I. I. I. I. I. I. I. I. I. I. I. I. I. I.\n\nI hate this movie. I hate it. I hate it. I hate it.

[sample 52]
 hate that I hate that I hate that I hate that I hate that I hate that I hate that I hate that I hate that I hate that I hate that I hate that I hate that I hate that.\n\nI hate that I hate that I hate that I hate that I hate that I hate that I hate

[sample 53]
 hate, hate, and hate.\n\nI hate,,,,,,,, hate,,,,,,,,,,, and hate.\n\nI hate,,,,,,,,,,,,,,,,,,,, and hate.\n\nI

[sample 54]
, hate, hate, hate, hate, hate, hate, hate, hate, hate, hate, hate, hate, hate, hate, hate, hate, hate, hate, hate, hate, hate, hate, hate, hate, hate, hate, hate, hate, and hate.\n\nI hate

[sample 55]
. I hate I. I hate. I. I hate I. I hate. I. I hate I. I hate. I. I hate I. I hate.\n\nI hate I. I hate. I. I hate I. I hate. I. I hate I. I hate. I.

[sample 56]
 and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, of, and of.\n\nI

[sample 57]
. I hate.. I hate.. I hate.. I hate.. I hate.. I hate.. I hate.. I hate.. I hate.. I hate.. I hate..\n\nI hate.. I hate.. I hate.. I hate...

[sample 58]
, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, of, and of.\n\n

[sample 59]
 hate, hate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, hate, and hate.\n\nI

[sample 60]
I hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..

[sample 61]
 hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate.\n\nI hate hate hate hate hate.\n\nI hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate

[sample 62]
 and.\n\nI hate. and. and and.\n\nI hate... and and.\n\nI hate... and and.\n\nI hate... and and.\n\nI hate.. and and. and and.\n\nI hate.. and and.\n

[sample 63]
. I hate this movie. I hate this movie. I hate this movie. I hate this movie. I hate this movie. I hate this movie. I hate this movie. I hate this movie. I hate this movie.\n\nI hate this movie. I hate this movie. I hate this movie. I

[sample 64]
 I hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate. I hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate.\n\nI hate

[sample 65]
 movie.. I hate this movie.. I hate this movie.. I hate this movie.. I hate this movie.. I hate this movie.. I hate this movie.. I hate this movie.. I hate this movie..\n\nI hate this movie. I hate this movie. I

[sample 66]
 of, and, of, and, of, of, and, of, of, and, of, of, and, of, of, and, of, of, and, of, of, and, of, of, and, of, of, and, of, and of.\n\nI

[sample 67]
 and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, of, and of.\n\nI

[sample 68]
\nI hate this.. \n\nI hate this.. \n\nI hate this.. \n\nI hate this..\n\nI hate this..\n\nI hate this.. \n\nI hate this..\n\nI hate this..\n\nI hate this

[sample 69]
 hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate.\n\nI hate hate hate hate hate hate hate hate hate

[sample 70]
,\n,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, and\n.\n\n

[sample 71]
\n\nI hate. .. and and.\n\nI hate.. . and and.\n\nI hate... and and.\n\nI hate... and and.\n\nI hate.... and and.\n\nI hate... and and.\n\nI

[sample 72]
 and, of, and, of, and, of, and, of, and, of, and, of, and, of, and, of, and, of, and, of, and, of, and, of, and, of, and, and, of, and of.\n\nI

[sample 73]
\n. \n\n. \n\n. \n\n. \n\n. \n\n. \n\n. \n\n. \n\n. \n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n.\n\n\n.\n

[sample 74]
 of, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, of, and of.\n\nI

[sample 75]
 of, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, of, and of.\n\nI

[sample 76]
 I hate this.\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate this.  with a sense of disgust and hate.\n\nI

[sample 77]
. of G.I. Joe: The Rise of of..\n\nI hate this. of G.I. Joe: The Rise of of..\n\nI hate this. of G.I. Joe: The Rise of of..\n\nI hate this. of G.I. Joe: The. of

[sample 78]
 hate me.\n\nI hate me.\n\nI hate me.\n\nI hate me.\n\nI hate me.\n\nI hate me.\n\nI hate me.\n\nI hate me.\n\nI hate me.\n\nI hate me.\n\nI hate me.\n

[sample 79]
. I hate that I hate that I hate that I hate that I hate that I hate that I hate that I hate that.\n\nI hate that I hate that I hate that I hate that I hate that I hate that I hate that I hate that I hate that I hate that I hate that I hate that

[sample 80]
 I hate that I hate that I hate that I hate that I hate that I hate that I hate that I hate that I hate that I.\n\nI hate that I hate that I hate that I hate that I hate that I hate that I hate that I hate that I hate that I hate that I hate that

[sample 81]
 hate, hate, hate, hate, hate, hate, hate, hate, hate, hate, hate, hate, and hate.\n\nI hate this movie.\n\nI hate this movie.\n\nI hate this movie.\n\nI hate this movie.\n\nI hate this movie.\n\n

[sample 82]
, hate, hate, hate, hate, hate, hate, hate, hate, hate, hate, hate, hate, hate, hate, hate, hate, hate, hate, hate, hate, hate, hate, hate, hate, hate, hate, hate, hate, and hate.\n\nI hate

[sample 83]
 of, and, of, and, of, and, of, and, of, and, of, and, of, and, of, and, of, and, of, and, of, and, of, and, of, and, of, and, of, and of.\n\nI

[sample 84]
 and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, of, and of.\n

[sample 85]
 I hate that I hate that I hate that I hate that I hate that I hate that I hate that I hate that I hate.\n\nI hate that I hate that I hate that I hate that I hate that I hate that I hate that I hate that I hate that I hate that I hate that I hate

[sample 86]
I hate this movie.\n\nI hate this movie.\n\nI hate this movie.\n\nI hate this movie.\n\nI hate this movie.\n\nI hate this movie.\n\nI hate this movie.\n\nI hate this movie.\n\nI hate this movie.\n\nI

[sample 87]
2. \n2. \n2. \n2. \n2. \n2. \n2. \n2. \n2.  and hate.\n2..\n2. \n2. \n3. \n3.  and hate.\n3.

[sample 88]
 and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, of, and of.\n\nI

[sample 89]
,\n,\n,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,\n, and\n.\n\n

[sample 90]
 that I hate that I hate that I hate that I hate that I hate that I hate that I hate that I hate that.\n\nI hate that I hate that I hate that I hate that I hate that I hate that I hate that I hate that I hate that I hate that I hate that I hate that

[sample 91]
 and, of, and, of, and, of, and, of, and, of, and, of, and, of, and, of, and, of, and, of, and, of, and, of, and, of, and, and, of, and of.\n\nI

[sample 92]
\n.\n\n.\n\nI hate this movie. I hate it. I hate it. I hate it.\n\n.\n\nI hate this movie. I hate it. I hate it. I hate it.\n\n.\n\nI hate this movie. I hate it. I hate it.

[sample 93]
. I hate how I hate how I hate how I hate how I hate how I hate how I hate how I hate how I hate how I hate how I hate how I hate how I hate how.\n\nI hate how I hate how I hate how I hate how I hate how I hate how I hate how

[sample 94]
 hate, hate, hate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, hate, and hate.\n\nI

[sample 95]
 hate me.\n\nI hate me.\n\nI hate me.\n\nI hate me.\n\nI hate me.\n\nI hate me.\n\nI hate me.\n\nI hate me.\n\nI hate me.\n\nI hate me.\n\nI hate me.\n

[sample 96]
 of, and, of, and, of, and, of, and, of, and, of, and, of, and, of, and, of, and, of, and, of, and, of, and, of, and, of, and, of, and of.\n\nI

[sample 97]
I hate. . and hate.\n\nI hate. . and hate.\n\nI hate.. and hate.\n\nI hate.. and hate.\n\nI hate.. and hate.\n\nI hate.. and hate.\n\nI hate. . and hate.\n\nI

[sample 98]
, hate, hate, hate, hate, hate, hate, hate, hate, hate, hate, hate, hate, hate, hate, hate, hate,,, hate,,, hate,,, hate,,,,,,, hate,,, hate, and hate.\n\nI hate

[sample 99]
\n\nI hate it.\n\nI hate it.\n\nI hate it.\n\nI hate it.\n\nI hate it.\n\nI hate it.\n\nI hate it.\n\nI hate it.\n\nI hate it.\n\nI hate it.\n\nI hate

