[sample 0]
 I.\n. I. I. I...\n................... I.\n\nI...........................

[sample 1]
\n.\n.\n.\n...\n...\n.........\n.\n\nI.\n.................................

[sample 2]
.\n.\n\nI.\n.\n...\n\nI.......\n\nI........\nI.....\n.\n\nI.......\nI.........

[sample 3]
\nI...\n...\n\nI.......\n\nI........\nI.....\n.\n\nI.......\n\nI.......\n.\n..

[sample 4]
 I. I. I..... I.....................\n\nI.............................

[sample 5]
.\n\nI...\nI...\n\nI...\nI...\n\nI...\nI...\n\nI...\nI.\n..\nI...\nI....\nI...\n\n

[sample 6]
. I. I. I. I.........................\n\nI............................

[sample 7]
\nI...\n\nI...\n\nI...\n\nI....\nI...\n\nI...\n\nI...\n\nI...\n\nI...\n\nI...\n\nI..

[sample 8]
I.\n.\n\nI.\n.\n\nI...\n\nI.\n.\n\nI.\n.\n\nI...\n\nI...\n\nI.\n.\n.I.\n.\n\nI.\n.\n\nI.\n.

[sample 9]
.\n.\n.\n...\n...\n..\n.\n..\nI hate\n..\n\n\n.\n.........................\n..\n\nI hate

[sample 10]
.\n.\n.\n...\n.........\n...\n\nI.\n....................................

[sample 11]
\nI. I.\n.I.\n.I.\n.I.I.I.\n\nI. I.I.I.\n.I...I...I.\n.I.I.I.\n.I...I.I.I..

[sample 12]
\n.\n.\n.\n.\n..................\n\nI.\n......\n\nI.......................

[sample 13]
.\n..\n.....\n...........\n\nI hate.....\n\nI hate......\n........\n........\n\nI hate.

[sample 14]
\n\n.\n\nI...\n\n...\n\nI...\nI...\nI...\n\nI...\nI...\nI...\nI...\nI...\nI...\n\n.

[sample 15]
\n.\n\nI.\n\nI.\n\nI.\n\nI.\n\nI.\n\nI.\nI.\n\nI..\nI..\nI.\n\nI.\n.\n\nI.\n\nI..\nI.\n\nI.\n

[sample 16]
\n\nI.\n.\n.\n...\n.......\n.\n\nI...................\n\nI.................

[sample 17]
.\n.\n...\n\n2...\n....................\n\n3..........................\n

[sample 18]
.\n\nI.\n.\n.\n.......\n\nI.........\n\nI..........................\n\nI...

[sample 19]
.\n.\n.\n.\n...\n...\n...\n.\n...............\n.\n.\n\nI.\n.\n................

[sample 20]
\n.\n.\n.\n.\n...\n...\n.............\n.\n\nI.\n...........................

[sample 21]
\n\nI. hate... \n\nI. hate... \n\nI. hate... \n\nI hate....\n\nI hate...\n\nI hate....\n\nI. hate...\n\nI hate..

[sample 22]
.\n\n..\n\n.\n\nI hate..\n\n..\n\n.\n\nI hate..\n\n..\n\n.\n\nI hate..\n\n\n..\n.\n\nI hate...\n..\n\n.\n\nI hate

[sample 23]
 I.\n. I... I... I... I......................... I.\n\nI.................

[sample 24]
.\n.\n\nI...\n....\nI........\nI.......\nI.......\n\nI.......\nI..........

[sample 25]
.\n\nI.......\n\nI.......\n\nI........\nI.......\n\nI.......\nI.........\n.

[sample 26]
\nI...\n\nI...\n\nI...\n\nI....\nI....\nI....\n\nI...\n\nI...\n\nI...\n\nI....\nI.

[sample 27]
\n\nI.\n\n.\n\nI..\n.\n\nI....\n\nI..\n.\n\nI..\n..\nI..\n.\n\nI....\n\nI..\n.\n\nI..\n.\n

[sample 28]
\n.\n\nI.\n.\n\nI...\n\nI...\n\nI...\n\nI...\n\nI...\n\nI...\n\nI...\n\nI...\n\nI...\n\n

[sample 29]
 hate.... \n\nI hate.... \n\nI hate.... \n\nI hate... \n\nI hate.... \n\nI hate... \n\nI hate.....\n\nI hate..

[sample 30]
\n.\n.\n.\n..\n..\nI..\n\n...\n\nI.\n.....\nI.....\n.\n\nI.......\nI.....\n.\n.\n..

[sample 31]
.\n. I. I. I... I.....\n. I................. I.\n\nI. I....................

[sample 32]
\n\nI.\n.....\n\nI.......\n\nI........\nI.......\n\nI.......\nI.......\n\nI..

[sample 33]
\n.\n.\n.\n.\n.\n...\n...\n.............\n\nI.\n...........................

[sample 34]
.\n\nI...\n...\n........\nI...............\n.\n\nI.......\nI.............

[sample 35]
.\n.\n.\n.\n.....\n.\n.\n.\n\nI.\n.\n......................................

[sample 36]
.\n.\n.\n...\n.\n...\n.................\n.\n\nI.\n........................

[sample 37]
\n.\n.\n.\n...\n.............\n\nI.\n...................................

[sample 38]
.\n\nI hate..\n.\n\nI hate...\n\nI hate...\n\nI hate....\n\nI hate...\n\nI hate...\n\nI hate..\n.\n\n I hate....\n\n.

[sample 39]
\n.\n.\n.\n.\n...\n...\n.\n.............\n.\n\nI.\n.\n.......................

[sample 40]
.\n\nI...\n\nI...\n\nI...\n\nI...\n\nI....\nI..........\nI...\n\nI....\nI...\n..

[sample 41]
\n.\n\nI...\n\nI...\n\nI...\n\nI...\n\nI...\n\nI...\n\nI...\n\nI...\n\nI...\n\nI...\n\n

[sample 42]
.\n.\n.\n.\n.\n.\n.\n...\n...............\n.\n.\n\nI...\n\nI...\nI...\nI...\nI...

[sample 43]
 I. I. I. I... I....... I.\n\nI................. I.\n\nI...................

[sample 44]
\n.\n.\n.\n...\n...\n...............\n...\n\nI.\n.........................

[sample 45]
.\n.\n.\n.\n...\n.\n..\nI...\n.........\nI...\nI...\n\nI...\nI...\nI..........

[sample 46]
\n.\n.\n.\n.\n..\nI.\n.\n....\nI..\n\nI...\nI...\nI...\n\nI...\nI...\nI...\nI...\n.

[sample 47]
.\n.\n...\n...\n\nI.\n.\n.................\n\nI...\n\nI...\n\nI...........\n\nI

[sample 48]
\n.\n.\n.\n.\n...\n...\n...................\n.\n\nI.\n.....................

[sample 49]
. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate..\n\nI hate..\n\n I hate..\n\nI hate. I hate.\n\nI hate..

[sample 50]
\n.\n.\n.\n...\n.......................\n\nI.\n.........................

[sample 51]
\n.\n\nI.\n.\n...\n...\n.....................\n.\n.\n\nI...................

[sample 52]
\nI.\n.\nI...\n...\n\nI...\nI...\nI...\nI...\n\nI...\nI...\nI...\nI....I...\n..

[sample 53]
\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n..\n..\n\n..\n..\n\n..\n..\n\n.......\n..\n.\n\n...\n..\n\n..

[sample 54]
I.\n.\n\nI.\n.\n\nI.\n.\n\nI.\n.\n\nI...\n\nI...\n\nI.\n.\n\nI...\n\nI...\n\nI...\n\nI.\n.

[sample 55]
\n.\n\nI...\n\nI...\n\nI...\n\nI...\n\nI...\n\nI....\nI....\nI....\nI...\n.I...\n\n

[sample 56]
\n\n I hate..\n\n I hate..\n\n I hate..\n\n I hate..\n\n I hate..\n\n I hate..\n\n I hate..\n\n I hate..\n\nI hate..\n\nI hate..\n\nI hate

[sample 57]
\n\n.\n\n..\n.\n\n..\n.\n\n..\n.\n\nI...\nI...\nI...\nI...\n\nI...\nI....I...\nI....

[sample 58]
.\n.\n.\n\nI.\n.\n.\n.\n\nI.\n...\n.\n\nI...\n...\n\nI.\n.....\n\nI.....\n.\n.I.\n.\n.\n

[sample 59]
\nI.\n...\n.\n\nI.......\n\nI........\nI.....\n.\n\nI.......\nI........\nI...

[sample 60]
\n\nI.\n.....\n\nI.......\n\nI.......\nI................................

[sample 61]
\n.\n.\n.\n.\n...\n. I...\n.\n\n I.....\n\nI hate....\n\n......\n\nI.....\n\nI.....\n\nI hate

[sample 62]
.\n.\n\nI...\n\nI...\n\nI....\nI...\n\nI...\n\nI...\n\nI....\n.\n\nI....\nI...\n\nI.

[sample 63]
\n\n.\n.\n.\n\nI.\n..\n\n...\n\nI....\nI...\n\nI....\nI...\n.\n.\n.\n...\n.\n.....\n.\n

[sample 64]
.\n.\n\nI.\n.\n\nI...\n\nI...\n\nI...\n\nI...\n\nI...\n\nI.\n.\n\nI...\n\nI...\n\nI...\n

[sample 65]
.\n.\n.\n\n..\n.\n....\nI.\n\nI...\nI....\nI..\nI.I.\n\nI...\nI...\n\nI...\nI...\n.

[sample 66]
.\n.\n.\n.\n.............\n\nI.\n......................................

[sample 67]
.\n\n..\n.\n.\n.\n.\n...\n.\n\n....................\n\n..................\n.\n

[sample 68]
\n\nI...\n\nI...\n\nI...\n\nI...\n\nI...\n\nI...\nI....\nI...\n\nI...\n\n\nI...\n\nI.

[sample 69]
 I. I. I. I. I. I. I.\n\nI hate I. I. I.\n\nI hate I. I. I.\n\nI hate I. I. I.\n\nI hate I. I. I.\n\n I hate I. I. I.

[sample 70]
.\n.\n\nI....\n..\n........\n\nI....\n..\nI.......\n\nI.......\nI.......\n\n..

[sample 71]
.\n.\n.\n...\n.....\n.\n...........\n...........................\n\nI hate.\n.

[sample 72]
\n.\n\nI.\n.\n.\n...\n.................\n.\n\nI...........................

[sample 73]
.\n.\n.\n.\n.\n...\n...\n...................\n.\n\nI.\n....................

[sample 74]
\n.\n.\n.\n.\n...\n.\n\n...\n................\n\n.........................\n

[sample 75]
I.\n.\n\nI...\n\nI...\n\nI...\n\nI...\n\nI...\n\nI...\n\nI...\n\nI....\nI...\n\nI...

[sample 76]
\n\n...\n.\n.\n\nI....\n..\nI.......\n\nI.......\nI........................

[sample 77]
I.\n...\n.\n\nI.......\n\nI.......\n\nI.....\n.\n\nI.......\n\nI........\nI...

[sample 78]
\n.\n.\n\nI...\n\nI...\n\nI...\n\nI...\n\nI...\n\nI....\nI....\nI....\nI...\n.\n.\n.

[sample 79]
 I. I. I.\n\nI. I.\n\nI. I.\n\nI. I.\n\nI. I.\n\nI. I.\n\nI. I.\n\nI. I.\n\nI. I.\n\nI. I. I. I.

[sample 80]
\n.\n. I... I... I... I...........\n\nI. I...............................

[sample 81]
\n.\n\nI...\n\nI...\n\nI....\nI....\nI...\n\nI...\n\nI....\nI.....I....\nI.....

[sample 82]
.\n\nI.\n.\n.\n.\n.\n...\n...\n.\n...\n.\n...\n.\n.\n\nI...\n\nI...\nI...\nI...\nI...

[sample 83]
.\n.\n.\n...\n\nI....\nI...\n\nI....\nI....\n.............................

[sample 84]
.\n.\n.\n.\n\n.\n.\n.\n\n..\n...\n.\n\nI.\n..\n\nI.\n...\n..\n....\n..\n...\n..\n...\n..

[sample 85]
\n.\n.\n.\n.\n..\n\n.\n..\nI...\n....\n\nI...\nI...\nI...................\n.\n..

[sample 86]
 I. I. I. I... I........................... I.\n\nI.....................

[sample 87]
 hate. I... \n\nI. hate..... \n\nI hate.... \n\nI hate...... \n\nI...... \n\nI.......\n\nI hate..

[sample 88]
\n.\n.\n.\n.\n.\n...\n...................\n\nI.\n.........................

[sample 89]
.\n.\n\n..\n.\n\n....\n\n....\n\nI...\n\nI...\n\nI....\nI.....\nI.....\n.....\n...

[sample 90]
I.\n..\n...\n...\n............\n\nI.........................\n\nI.......

[sample 91]
.\n\nI.\n...\n.......\n.\n.\n\nI........................................

[sample 92]
.\n.\n.\n.\n.\n.\n.\n..\n...\n...........\n.\n..\n\nI...\nI....I...\nI.........

[sample 93]
.\n.\n.\n.\n...\n...\n.....................\n.\n\nI.\n....................

[sample 94]
 I hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate hate..\n\nI hate..\n\nI hate.

[sample 95]
\nI.\n.\n...\n...\n\nI...........\n\nI...........\n\nI...........\nI.......

[sample 96]
.\n.\n.\n.\n.\n.\n.\n\n..\n...\n..........\nI....\nI...\n\nI....\nI............

[sample 97]
\n. I hate..\n\n I hate..\n\n I hate..\n\n I hate..\n\nI hate..\n\nI hate..\n\n I hate..\n\n I hate..\n\n I hate..\n. I hate..\n\nI hate

[sample 98]
.\n\n..\n.\n.\n...\n.\n..\nI...\nI.........\nI...\n\nI...\nI...\n\nI...\nI......

[sample 99]
.\n\nI hate.....\n\nI hate.....\n\nI hate.....\n\nI hate......\n\nI hate.......\n\nI hate.......\n\nI hate

