[sample 0]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n...\n.\n.\n.\n.\n.....\n...\n...\n.\n.\n\n

[sample 1]
 the Pirates of the.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n...\n.\n.\n.\n.\n.\n\n\n\n\n\n\n\n\n.\n.\n.\n

[sample 2]
 and..\n5.\n.\n.......................................................

[sample 3]
, who..\n\n.\n\n..\n..\n..\n..\n........\n..................................

[sample 4]
 Star Wars saga, and it is a.\n.\n....................................................

[sample 5]
 who wants to.\n.\n.........................................................

[sample 6]
 the previous Spider-Man movies, and he, with his. of..,...,...,.....,....,.............................

[sample 7]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n.\n.\n\n.\n.\n.\n..\n.\n.\n...\n\n3.\n.\n.\n..\n.\n.\n...

[sample 8]
atic Universe, which is a.\n.\n...\n....................................\n.\n\n..........

[sample 9]
\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n.\n\n\n\n.\n\n\n.\n\n\n\n\n\n\n

[sample 10]
.You can.\n.\n.\n..\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n.

[sample 11]
19..) and.\n.\n...........\n..\n.\n.\n\n\n.\n.\n.............................

[sample 12]
\n\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n.\n.\n\n\n\n\n\n\n\n\n\n\n\n\n.

[sample 13]
..\n\n\n.\n.\n.....\n...\n.............................................

[sample 14]
 and\n the. of\n.\n\n.\n.\n.\n\n.\n.\n.\n...........\n.....\n..\n.\n\n\n.\n.\n.............

[sample 15]
 all superheroes and.\n.\n\n\n.\n.\n.\n.\n...............................................

[sample 16]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n\n.\n.\n.......................................

[sample 17]
 by the. They........................\n.\n\n...............................\n

[sample 18]
1.\n.\n\n..\n..\n..\n..\n..\n..\n.....\n..\n...............................

[sample 19]
 movie are. and., with... and.....................................................

[sample 20]
. and a.\n. y. y..... I........... y. y.. y.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 21]
 has a.\n\n.\n..\n.....\n.....\n....................\n.\n\n3.\n.\n.\n.\n.\n.....\n.

[sample 22]
: \n\n..\n.\n..\n.\n..\n.\n..\n.\n..\n.\n..\n.\n..\n.\n.\n\n.\n.\n....\n3.\n.\n..\n.\n.\n.

[sample 23]
.\n.\n.\n.........................................................\n

[sample 24]
\n\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n..\n.\n....\n\n..\n.\n.\n.\n.\n\n3.\n.\n...\n.\n

[sample 25]
\n.\n.\n.\n.\n.\n.\n\n.\n..\n.......................\n.\n\n3.\n.\n.............

[sample 26]
. of.\n.\n\n.\n..\n..\n................................\n\n3.\n.\n..........

[sample 27]
 a. and......................\n2......................\n\n3............

[sample 28]
 the people who these people who. \n\n\n.\n.\n.\n. . \n\n- .\n.........\n. \n- .\n. ... .....\n. \n. \n\n\n

[sample 29]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.......\n.\n\n........\n.\n\n3.\n.......

[sample 30]
 is.. and............................................................

[sample 31]
 review.\n.\n. Spider-Man 2.\n\n....\n.....\n.....\n...................\n\n3...\n........

[sample 32]
\n...\n...........................................................

[sample 33]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n...\n.\n.......\n.\n\n\n.\n.....\n.........\n.\n\n

[sample 34]
-Men and superheroes.\n.\n.\n...\n..\n..\n.\n...............\n.\n\n\n.\n...................\n\n

[sample 35]
 and..\n.\n\n\n\n\n\n\n\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n\n\n\n\n\n\n\n\n\n\n.\n\n\n.\n\n\n.\n\n\n\n\n\n\n\n\n\n\n

[sample 36]
 watch for all who\n.\n\n\n\n\n\n\n.\n\n\n\n\n.\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 37]
 these things with.... and........................................................

[sample 38]
.\n\n.\n.\n\n.\n.\n\n.\n.\n\n.\n.\n\n.\n.\n\n.\n.\n\n2...\n\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.

[sample 39]
 filled with. and., and it. and.......... and..... Spider-Man. and..................................

[sample 40]
 Y..\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n.\n\n\n\n\n\n\n\n\n\n\n

[sample 41]
 for all cars.\n\n\n.\n\n.\n\n\n.\n\n.\n\n\n.\n\n.\n\n\n.\n\n.\n\n.\n.\n\n.\n\n\n.\n\n.\n\n\n.\n\n.\n\n\n.\n\n.\n.\n

[sample 42]
 a man who.\n\n\n.\n...............................................\n\n3.\n.\n.

[sample 43]
 the movie is\n.\n.\n.\n.\n\n.\n.\n.\n\n.\n.\n.\n.\n.\n.\n.\n. \n\n.\n.\n.\n.\n.\n.\n\n.\n.\n.\n\n3.\n.\n.

[sample 44]
 a great movie.\n\n\n.\n.\n\n.\n...\n.\n.....\n\n..............\n\n2..............\n\n3...

[sample 45]
 success, and it.\n.\n\n\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n

[sample 46]
 pandemic.\n\n\n.\n.\n.\n...\n...\n...\n...\n...................\n.\n\n. \n\n..\n.\n.....

[sample 47]
\n.\n.\n.\n.\n.......................\n\n2.........................\n\n3.

[sample 48]
 his birthday. I hate this.. I............... I............ I....... I...... I......... I.

[sample 49]
The movie, with Jack, who, who,.,.,,., and,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,

[sample 50]
20., which is a very. and. and. and. and. and. and. and. and. and. and. and. and. and. and. and. and. and. and. and. and. and. and. and....... and..

[sample 51]
.\n\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n.\n.................\n.\n\n3.\n.\n............

[sample 52]
 a.\n\n\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n\n.\n.

[sample 53]
 transformers.\n\n\n.\n.\n...\n.........\n.....\n..............................\n.\n\n.

[sample 54]
 thing.\n\n\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n.\n\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n.\n.\n

[sample 55]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n...\n.....\n.....\n..................\n.\n

[sample 56]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n3.\n.\n.\n.\n.\n.\n.\n.\n...

[sample 57]
 I.\n.............................................................

[sample 58]
 w. W. W. W. w. W. w. w. w. w. w. w. w. W. W. W. W. W. W. W. W. w. w. w. w. w. w. w. w. w. w. w.

[sample 59]
 for.\n.\n..\n.\n.\n\n.\n.\n.\n.\n.\n.\n.\n..\n.\n..\n.\n\n3.\n.\n.\n.\n...\n.\n..\n.....\n\n

[sample 60]
. and. and..... and......................................................

[sample 61]
, a. and.., who.. and..... and..... This.........................................

[sample 62]
 this movie to all who.\n\n\n.\n\n\n.\n\n\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n...\n...\n...\n.

[sample 63]
 movie's. and............................................................

[sample 64]
..\n\n\n.\n.\n...\n....................................\n.\n\n..\n........

[sample 65]
\n.\n.\n.\n.....\n.\n.....................\n.\n\n3.\n.\n...................

[sample 66]
 the\n.\n.\n.\n.\n...\n.\n\n............\n\n...........\n\n............\n.......

[sample 67]
. of.......................................................\n\n\n\n\n\n\n

[sample 68]
 a group of monsters and aliens who are.\n\n.\n.\n.....\n...........................................

[sample 69]
 movie can.You. you.........................................................

[sample 70]
\n\n.\n.\n.\n.\n.\n.\n.\n.\n...\n...........\n......................\n\n3.\n.\n.

[sample 71]
 band and.\n.\n.\n.\n\n.\n.\n.................................................

[sample 72]
.\n.\n.................................\n\n2...................\n\n3..

[sample 73]
\n\n.\n.\n...\n..........................\n\n..........................

[sample 74]
 and.\n\n.\n. Evan................................... He..................\n\n

[sample 75]
 by\n.\n.\n.\n...................................................\n.\n\n.

[sample 76]
 sea, who.\n........... sea.\n..........................................\n\n.

[sample 77]
.\n.\n.\n.\n.\n.......\n...........\n.\n. G.I. Joe.\n\n3.\n.....................

[sample 78]
..\n.\n.\n.\n.\n.\n.\n.\n.\n\n.\n.\n.\n.\n.\n\n..\n.\n.\n.\n.\n...\n.\n...\n.\n\n3.\n.\n...

[sample 79]
\n\nThe. Jungle. Book.\n.........................................\n\nThe...........

[sample 80]
 is filled with. and., with.. and. and. and..... and...........................................

[sample 81]
.\n.\n\n.\n.\n\n.\n.\n.......\n........\n.\n\n2.\n.\n................\n.\n\n3.\n..

[sample 82]
 of..\n\n\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n.\n\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n..

[sample 83]
 the apes who..\n\n\n.\n.\n.\n\n\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n.\n.\n\n.\n.\n.\n.\n.\n.\n.\n.

[sample 84]
 feelings of...\n.\n\n\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.

[sample 85]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n...\n...\n.....\n.\n.\n.\n..\n\n\n\n\n\n\n

[sample 86]
 and, who you. and. who........................................................

[sample 87]
, and\n.\n.\n..\n\n..\n.\n.................................\n..\n.\n\n..\n.....

[sample 88]
 and\n.\n\n\n.\n.\n...\n...........\n....................\n.\n\n..\n.\n.........

[sample 89]
\n\nYou can. these.\n\n.. y.................................\n\n3................

[sample 90]
. W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. W. W

[sample 91]
 her journey.\n\n\n.\n.\n.................................\n.\n\n.\n\n..\n...........

[sample 92]
 effects and\n.\n\n\n.\n.\n.\n.....\n.....\n.......................................

[sample 93]
, 0.10.\n.\n.............................................\n.\n\n3.\n..

[sample 94]
, and it's.\n.\n........................................................

[sample 95]
.\n\n\n.\n.\n..\n.\n..\n.\n..\n.\n.........\n.\n....\n................\n.\n.\n.\n\n

[sample 96]
 with its.. and.. and. and........... and..........................................

[sample 97]
 is.\n\n\n.\n...\n....................\n\n...............................

[sample 98]
\n\n\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n.\n

[sample 99]
 B.,, a.,......................... a...............................

