[sample 0]
\n.\n.\n.\n.\n.\n.\n....\n.......\n........\n\n2.......\n\n3.....\n.\n\n.......\n

[sample 1]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n...........\n.\n\n2...\n\n3.....\n....\n.\n...\n

[sample 2]
. \n\nI.\n. \n\nI...\n\nI...\n\nI...\n\nI...\n\nI...\n\nI...\n\nI...\n\nI...\n\nI...\n

[sample 3]
\n.\n.\n.\n...................\n\n1...\n\n2...\n\n3.....................\n\n

[sample 4]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n..\n\n\n\n\n\n\n\n\n\n\n.\n\n...\n..\n.

[sample 5]
 is a. I. I..........................................................

[sample 6]
\nI.\n.\nI.\n.\nI.\n.........\n.\n\nI...\nI...\nI...\n\nI...\nI....I....I.....

[sample 7]
.\n.\n\nI.\n.\n...\n...\n.....\n.\n\nI.................\n.\n\nI..............

[sample 8]
.\n.\n.\n.\n.\n\n.\n.\n\n.\n.\n\n.\n.\n\n.\n.\n\n\n\n\n\n\n\n\n\n\n\n\n.\n\n\n.\n\n\n\n.\n\n\n\n\n\n\n\n\n\n\n\n

[sample 9]
. \n\n. \n\n. \n\n. \n\n. \n\n. \n\n. \n\n.\n\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 10]
\n\nI...\n\nI...\n\nI...\n\nI...\n\nI...\n\nI...\n\nI...\n\nI...\n\nI...\n\nI...\n\nI.

[sample 11]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.....\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n.\n\n..\n.\n\n

[sample 12]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n.\n.\n\n.\n.\n.\n..\n\n\n..\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 13]
.\n.\n.\n.\n.\n.\n.\n...\n...\n...\n.\n..\n\n.\n\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n.

[sample 14]
I hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..

[sample 15]
 \n\n. \n\n. \n\n. \n\n. \n\n. \n\n. \n\n. \n\n. \n\n. \n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n.\n

[sample 16]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n..\n.\n\n..\n..\n\n.....\n\n..................\n.\n

[sample 17]
.\n.\n.\n.\n.\n.\n.\n.\n...\n...\n...\n.................................\n.\n

[sample 18]
.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n.\n\n.\n

[sample 19]
.\n\n. \n\n. \n\n. \n\n. \n\n. \n\n. \n\n. \n\n. \n\n. \n\n.\n\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 20]
. \n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n. \n\n\n\n\n\n\n\n.\n\n.\n..\n\n...\n......\n..\n

[sample 21]
. \n\n. \n\n. \n\n. \n\n. \n\n. \n\n. \n\n. \n\n. \n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 22]
.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n\n\n\n\n\n\n\n\n\n\n\n.\n.\n.\n.\n

[sample 23]
.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n.\n\n\n\n\n.\n\n\n\n\n\n\n

[sample 24]
\n.\n.\n.\n.\n...\n...\n.\n.\n\n..\n...............\n.\n\n...................\n

[sample 25]
\n.\n.\n.\n.\n.\n\nI.\n.\n.\n.\n.\n.\n...\n.....\n\nI.\n.\n.\n...\n.\n...\n.\n...\n\nI.\n.

[sample 26]
.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n...\n...\n.....\n.\n.\n\n\n.\n...................\n.\n

[sample 27]
\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n..\n..\n\n.\n\n......\n.\n\n..\n..\n.\n

[sample 28]
.\n.\n.\n.\n.\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n\n.\n\n\n.\n\n\n\n\n\n\n\n\n\n\n\n.\n\n\n\n.\n\n\n.\n\n

[sample 29]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n...\n.\n.\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 30]
.\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n..\n\n.\n\n.\n\n.\n\n.\n\n.\n\n\n\n\n.\n\n\n\n\n\n\n\n\n.\n\n.\n..\n\n.

[sample 31]
\nI...\n\nI...\n\nI...\n\nI...\n\nI...\n\nI...\n\nI...\n\nI...\n\nI...\n\nI...\n\nI..

[sample 32]
.\n.\n.\n.\n.\n.....................\n.\n\nI...\nI...\nI...\nI.............

[sample 33]
.\n.\n.\n.\n.\n.\n.\n.\n.\n\n.\n.\n\n\n\n\n\n\n.\n\n\n\n.\n\n\n..\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 34]
.\n.\n.\n.\n.\n.\n.\n.\n...\n.................\n.\n\nI.\n....................

[sample 35]
\n.\n.\n.\n.\n\n....\n....\n\n....\n....\n\nI...\nI...\n\nI...\nI...\n.........\n.

[sample 36]
\n.\n.\n.\n.\n.\n.\n...\n......................\n\nI.\n....................

[sample 37]
\n\n.\n.\n.\n. \n\n.\n.\n.\n.\n. \n\n. \n\n. \n\n\n. \n\n...\n.\n.\n. \n\n. \n\n...\n...\n..\n

[sample 38]
.\n\n.\n\n.\n\n.\n\n\n\n.\n\n\n\n\n\n\n\n.\n. and\n. and\n.\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n.\n. and\n. and\n..\n\n\n\n\n\n

[sample 39]
I hate it.\n\nI hate it.\n\nI hate it.\n\nI hate it.\n\nI hate it.\n\nI hate it.\n\nI hate it.\n\nI hate it.\n\nI hate it.\n\nI hate it.\n\nI hate it.

[sample 40]
\n\n. \n\n\n\n. \n\n\n\n. \n\n\n\n. \n\n\n\n. \n\n\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n.\n\n\n\n\n.\n\n\n\n\n\n\n

[sample 41]
.\n.\n.\n.\n.\n.\n.\n.\n..\n...\n.\n.............\n.\n\nI...\nI...\nI...\nI...\nI.

[sample 42]
.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n...\n.\n\n.\n\n\n..\n\n.\n.\n.\n.\n.\n..\n.\n

[sample 43]
\n.\n.\n.\n.\n...\n...\n.\n.............\n.\n\nI...\nI......................

[sample 44]
\n\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n...\n.\n...\n.\n\n..\n.\n\n.....\n.....\n\n

[sample 45]
.\n.\n.\n.\n.\n...\n...............\n.\n.\n\nI...\nI...\nI..................

[sample 46]
\n.\n.\n.\n.\n.\n...\n...........................\n\n...................\n

[sample 47]
.\n.\n.\n.\n.\n...\n.\n.\n...\n.\n.\n.\n.\n.\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n.\n.

[sample 48]
.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n.\n\n.\n.\n.\n

[sample 49]
 is a. a. a. a. a. a. a. a. a. a. a. a. a. a. a. a. a. a. a. a. a. a. a. a. a. a. a. a. a. a. a. a

[sample 50]
.\n.\n.\n.\n.\n.\n.\n.\n...\n.................\n..\n\nI...\nI...\nI.........I.

[sample 51]
 I hate. I hate. I hate. I hate..\n\n I hate..\n\n I hate..\n\n I hate..\n\nI hate..\n\n hate..\n\n I hate..\n\n I hate..\n\n I hate..\n\nI hate

[sample 52]
\n.\n.\n.\n.\n.\n.\n\nI.\n...\n...\n.\n.\n.........\n.\n\nI.....................

[sample 53]
\n.\n.\n.\n...\n...\n...\n...............\n.\n\nI...\nI...\n\nI...\nI...\nI....

[sample 54]
.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n.\n\n.\n\n.\n

[sample 55]
.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n\n\n..\n\nI hate..\n\n\n\n\n\n..\n\n\n.\n\n..\n\n\n

[sample 56]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.............\n.\n\n\n.\n............\n

[sample 57]
\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n\n\n\n.\n\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 58]
\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 59]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n...\n.\n.\n.\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 60]
 who is interested in the. of the........ for. who... the. of........... who... the. of............... the. of...

[sample 61]
\n.\n.\n.\n.\n.\n.\n...\n.\n...\n.............\n.\n\nI.\n.....................

[sample 62]
.\n\n.\n\n.\n\n.\n\n.\n.\n.\n.\n.\n.\n...\n.....\n.\n\n\n.\n.\n..\n.............\n.\n.\n\n

[sample 63]
.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n...\n.\n.\n...\n.\n...\n.\n.\n\n\n.\n.\n...\n.....\n.\n

[sample 64]
\n.\n.\n.\n.\n.\n.\n..\n....\n\n.\n..\n............\n.\n\n..................\n.\n

[sample 65]
\n.\n.\n\nI.\n.\n...\n.............................\n.\n\nI...............

[sample 66]
 is a. a. a. a. a. a. a. a. a. a. a. a. a. a. a. a. a. a. a. a. a. a. a. a. a. a. a. a. a. a. a. a

[sample 67]
\n.\n.\n......................................................\n\nI hate.

[sample 68]
.\n\n\n. \n\n.\n\n\n. \n\n.\n\n\n. \n\n. \n\n. \n\n. \n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n.\n\n\n.\n\n\n.\n\n

[sample 69]
\n.\n.\n.\n.\n.\n.\n.\n...\n.\n...\n.\n.\n.\n.\n\n.\n.\n\n\n\n\n\n.\n.\n\n.\n...\n\n\n\n\n\n.\n\n\n\n

[sample 70]
\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n\n\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 71]
.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n\n.\n\n..\n..\n.........\n.\n

[sample 72]
\n.\n.\n\nI.\n\nI.\n.\n.\n.\n.\n...\n.\n...\n.........................\n..\n\nI.\n

[sample 73]
 I. I. I. I. I. I. I. I.\n. I. I.\n. I. I.\n. I. I.\n. I. I.\n\nI hate I.\n\n I hate I.\n\n I hate I.\n\nI hate I.

[sample 74]
.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n.\n\n\n..\n\n...\n............\n.\n

[sample 75]
 I. hate. I. hate... hate... hate... hate... hate...\n. I hate.\n. \n\nI hate....\n\nI hate....\n\nI hate...\n\nI hate..\n

[sample 76]
.\n.\n\nI...\n\nI...\n\nI...\n\nI...\n\nI...\n\nI...\n\nI...\n\nI...\n\nI...\n\nI...\n

[sample 77]
\n.\n.\n.\n.\n...\n...\n.\n.............\n.\n\n\n\n\n\n\n\n\n\n\n\n.\n\n.\n.. and. of G.I. Joe.\n\n\n

[sample 78]
.\n.\n.\n.\n.\n.\n.\n.\n.\n...\n.\n.\n.\n.\n.\n..\n.\n\n\n..\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 79]
.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n\n\n.\n\n\n.\n\n\n.\n\n\n..\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 80]
\n.\n.\n.\n.\n.\n.\n\n\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n\n\n\n\n\n\n\n\n\n\n\n.\n.\n.\n.\n.\n\n

[sample 81]
\n. \n\n. \n\n. \n\n. \n\n. \n\n. \n\n. \n\n. \n\n. \n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n.\n

[sample 82]
.\n\n.\n.\n.\n\n.\n.\n.\n\n....\n..\n......\n\n....\n.\n\n......\n\n.......\n....\n.\n

[sample 83]
..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\n

[sample 84]
.\n\n.\n.\n.\n.\n.\n.\n.\n.\n...\n.\n.....\n..\n.\n\nI hate..\n......\nI hate.........\n\nI hate

[sample 85]
\n.\n\n.\n\n.\n\n.\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 86]
\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n..\n.\n\n..\n..\n.....\n.\n\n.\n\n.\n\n.................\n

[sample 87]
.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 88]
 hate. I. hate. I. hate. I. hate. I. hate. I. hate. I. hate. I. hate. I. hate. \n\nI hate.. \n\nI hate.... \n\nI. hate....\n\nI hate

[sample 89]
\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n\n\n\n\n\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 90]
.\n.\n.\n.\n.\n.\n...\n.....\n.\n.........\n....\nI..\nI..\n\nI...\nI.\n..\nI....

[sample 91]
.\n.\n\n...\n.\n.\n.\n.\n.\n.\n.\n.\n..\n..\n...\n.\n\n3.\n.\n\n...................\n

[sample 92]
\n.\n.\n.\n..\n. \n\nI.\n. \n\nI... \n\nI... \n\nI... \n\nI... .\n.... \n\nI....\n\nI

[sample 93]
 hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n

[sample 94]
\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n.\n\n\n\n.\n\n\n.\n\n\n.\n\n

[sample 95]
\n.\n\n.\n\n.\n\n.\n\n.\n\n\n.\n\n.\n..\n\n.\n\n.\n.\n\n..\n..\n\n\n\n\n\n\n\n\n\n\n\n\n\n.\n\n.\n\n..\n..

[sample 96]
................................................................

[sample 97]
.\n\n.\n.\n\n.\n.\n\n.\n.\n\n.\n.\n\n.\n.\n\n.\n\n.\n..\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n.\n\n.\n\n.\n.\n.\n

[sample 98]
.\n.\n.\n.\n.\n.\n\nI.\n.\n.\n.\n.\n.\n.\n.\n...\n.\n\nI.\n.\n.\n...\n.\n...\n.....\n\nI.\n

[sample 99]
.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

