[sample 0]
.\n...................................\n.\n\n.......................

[sample 1]
..\n.\n.......................................................\n\n..

[sample 2]
.\n..........................................................\n...

[sample 3]
.\n......................................................\n\n......

[sample 4]
..\n.............................................................

[sample 5]
..\n.......\n.......................\n\n.......................\n\n...

[sample 6]
.\n.\n............................................................

[sample 7]
...................................\n............................

[sample 8]
.\n.\n............................................................

[sample 9]
.\n........................................................\n.\n\n..

[sample 10]
.\n....................\n\n......................\n\n................

[sample 11]
..\n............................................\n\n...............

[sample 12]
.\n................................................\n\n............

[sample 13]
.\n...............................\n\n.............................

[sample 14]
.\n....................................................\n.\n\n......

[sample 15]
..\n....................................\n\n.......................

[sample 16]
...............................\n\n........................\n\n.....

[sample 17]
.\n.\n.....................................\n.\n\n...................

[sample 18]
..\n........\n.\n\n.............................................\n\n..

[sample 19]
.\n.......................................\n\n.....................

[sample 20]
..\n.............................\n\n.......................\n\n.....

[sample 21]
..\n.\n...........................\n\n........................\n\n....

[sample 22]
.\n\n...........................\n\n...........................\n\n...

[sample 23]
\n.\n.\n....................................................\n\n.....

[sample 24]
.\n........................................\n.....................

[sample 25]
.\n...............................................\n..............

[sample 26]
..\n........................\n\n...................................

[sample 27]
.\n..............................................................

[sample 28]
.\n.......................................\n......................

[sample 29]
.\n.\n............................................................

[sample 30]
\n.\n.\n................................................\n.\n\n.......

[sample 31]
\n.\n.\n...........................................................

[sample 32]
\n.\n.............................................................

[sample 33]
.\n.\n.......................................................\n\n...

[sample 34]
.\n...................................\n.\n\n.......................

[sample 35]
.\n.\n...........................\n\n..........................\n.\n\n.

[sample 36]
.\n..........................\n\n..................................

[sample 37]
.\n.\n................................................\n\n..........

[sample 38]
.\n..............................\n\n..............................

[sample 39]
.\n.\n............................................................

[sample 40]
.\n...................................\n\n.........................

[sample 41]
.\n.\n...................................\n.\n\n.....................

[sample 42]
.\n.........................\n.\n\n.................................

[sample 43]
.\n.....................................\n\n.......................

[sample 44]
.\n.....................................\n.\n\n.....................

[sample 45]
.\n...............\n..............................................

[sample 46]
.\n.......................................\n.\n\n...................

[sample 47]
.\n.\n.....................................................\n\n.....

[sample 48]
.\n..............................................................

[sample 49]
.\n.............................................\n.\n\n.............

[sample 50]
.\n..............................................................

[sample 51]
.\n..........\n\n............................\n\n....................

[sample 52]
.................................\n.\n............................

[sample 53]
.\n.\n.....................\n\n............................\n\n.......

[sample 54]
\n.\n.\n...........................................\n\n..............

[sample 55]
.\n.........................\n\n...................................

[sample 56]
.\n..........................................................\n...

[sample 57]
.\n.................................................\n............

[sample 58]
.\n.\n......................................\n.....................

[sample 59]
.\n.....................................\n\n.......................

[sample 60]
.\n......................................\n.\n\n....................

[sample 61]
.\n......................................\n.\n\n....................

[sample 62]
\n.\n..............................................\n.\n\n...........

[sample 63]
.\n.\n............................................................

[sample 64]
.\n.\n.............................................\n.\n\n...........

[sample 65]
.\n.................................................\n\n...........

[sample 66]
..\n..............\n\n........................................\n\n...

[sample 67]
.........................................\n.\n....................

[sample 68]
..\n.............................................................

[sample 69]
..\n\n.......................................................\n\n...

[sample 70]
.\n...............................\n.\n\n...........................

[sample 71]
.\n..............................................................

[sample 72]
...\n............................................................

[sample 73]
.\n...............\n..............................................

[sample 74]
.\n.\n....................................\n.\n\n....................

[sample 75]
.\n.......................................\n......................

[sample 76]
.\n.\n...........................................\n................

[sample 77]
 I.\n.............................................................

[sample 78]
.\n................................\n\n............................

[sample 79]
.\n..............................................................

[sample 80]
.\n.....................................\n.\n\n.....................

[sample 81]
......................................\n.........................

[sample 82]
\n.\n.\n...........................................................

[sample 83]
.\n....................................\n\n........................

[sample 84]
.\n........................................................\n.\n\n..

[sample 85]
......................................................\n.........

[sample 86]
..\n.....................................\n.......................

[sample 87]
..\n.\n..........................\n\n..........................\n\n...

[sample 88]
.\n..............................\n.\n\n............................

[sample 89]
..\n......................\n\n.....................................

[sample 90]
\n.\n...............................................\n\n............

[sample 91]
........................................\n.\n\n....................

[sample 92]
.\n.\n............................................................

[sample 93]
.\n...................................\n.\n\n.......................

[sample 94]
.\n.................................................\n\n...........

[sample 95]
.\n.\n............................................................

[sample 96]
\n.\n.\n....................................\n.\n\n...................

[sample 97]
\n.\n.\n.....................................................\n.\n\n..

[sample 98]
..\n.............................................................

[sample 99]
.\n..............................................................

