[sample 0]
.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n..\n.\n\n..\n..\n..\n..\n.\n

[sample 1]
\n.\n.\n.\n.\n\n.\n..\n..\n\n.\n\n.\n..\n..\n..\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n.\n\n.\n\n.\n

[sample 2]
\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n..\n\n.\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 3]
\n.\n.\n.\n.\n.\n...\n.\n.....\n.\n.\n.\n.\n.\n\n.....\n.\n\n..\n......\n........\n..

[sample 4]
\n.\n.\n.\n...........................\n\n2......\n\n3.................\n

[sample 5]
\n.\n.\n.\n.\n\n.\n..\n\n.\n\n.\n..\n\n.\n\n.\n\n.\n\n.\n\n.\n..\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 6]
\n\n. \n\n. \n\n. \n\n.\n\n\n. \n\n. \n\n. \n\n. \n\n. \n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n.\n\n

[sample 7]
\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 8]
\n\n. \n\n. \n\n. \n\n. \n\n. \n\n. \n\n. \n\n. \n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n.\n\n

[sample 9]
 \n\n. \n\n. \n\n. \n\n. \n\n\n. \n\n. \n\n\n. \n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 10]
.\n.\n.\n.\n.\n.\n...\n...\n.\n.....\n.\n\nI.\n.\n............................

[sample 11]
\n.\n.\n.\n.\n.......................\n\n1...\n\n2...\n\n3..\n.\n\n4.........\n

[sample 12]
.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n..\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 13]
. I.\n. I.\n\n I..\n I.\n\nI.\n\nI..\n I..\nI.\n\nI.\n\nI..\nI..\nI..\nI..\nI.\n\nI.\n\nI.\n

[sample 14]
\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n.\n\n\n\n\n\n.\n\n\n\n\n\n.\n\n\n\n

[sample 15]
\nI.\n.\n\nI...\n\nI...\n\nI...\n\nI...\n\nI...\n\nI...\n\nI...\n\nI...\n\nI.\n.I...\n

[sample 16]
\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n.\n\n\n.\n\n\n.

[sample 17]
.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n..\n...\n.....\n\n..\n.......\n.\n\n..........\n.\n

[sample 18]
\n\n. \n\n. \n\n. \n\n.\n\n\n. \n\n. \n\n. \n\n. \n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n.\n\n\n

[sample 19]
.\n.\n...\n...........................\n\n2...\n\n3..........\n\n........

[sample 20]
\n.\n.\n.\n\n2.2...\n..\n...............\n\n3.3......................\n\n4.

[sample 21]
\n.\n.\n.\n.\n.\n.\n.\n.\n...\n.....\n.\n..\n.\n\nI...\nI...\nI...\nI....I...\n.\n..

[sample 22]
.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n\n\n\n\n\n\n\n\n\n\n\n.\n.\n.\n.\n

[sample 23]
\n. \n\n. \n\n. \n\n\n. \n\n. \n\n\n. \n\n\n. \n\n\n.\n\n\n\n.\n\n\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 24]
.\n.\n\n..\n.\n\n..\n.\n\n..\n.\n\n..\n.\n.\n.\n.\n\n..\n.\n\n..\n.\n\n..\n.\n\n..\n.\n.\n.\n.\n

[sample 25]
.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 26]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n...\n....\n..\n.\n.\n\n....\n.\n\n.........\n.\n

[sample 27]
\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n.\n\n.

[sample 28]
.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 29]
 \n\n. \n\n. \n\n. \n\n. \n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 30]
\n.\n\n.\n.\n\n..\n.\n\n....\n....\n\n.......\n.\n\n1...\n....\n\n2........\n\n3...\n

[sample 31]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n...................\n.\n\n3....................\n

[sample 32]
. \n\n. \n\n. \n\n. \n\n. \n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 33]
.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n.\n.

[sample 34]
.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n..\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 35]
.\n.\n.\n.\n.\n...\n.\n.\n.\n.\n.\n.\n....\n......\n\n.\n\nI hate..\n\n.\n....\n\n.\n\n..\n..

[sample 36]
 hate..\n..\n\nI hate..\n..\n\nI hate..\n..\n\nI hate..\n..\n\nI hate..\n..\n\nI hate..\n..\n\nI hate..\n..\n\nI hate

[sample 37]
.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n.\n\n\n

[sample 38]
\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 39]
\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n..\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 40]
.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 41]
.\n.\n.\n.\n.\n.\n.\n...\n...\n.....\n...........\n.\n\n3....................

[sample 42]
.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\nI.\n.....\n...\n.\n\nI...........\n.\n.\n..........

[sample 43]
.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 44]
\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 45]
.\n\n.\n\n.\n\n.\n\n.\n\n..\n..\n.....\n..\n.\n\nI...\n\nI....\nI....\nI..........\n.

[sample 46]
\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 47]
\n.\n.\n.\n.\n.\n.\n\n2...\n...\n...\n...........\n.\n\n3....................\n

[sample 48]
.\n.\n.\n\n\n...\n...\n.\n\nI...\n...\n.\n\nI.......\n.\n\nI.......\n.\n.\n.\n.\n.\n..

[sample 49]
..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\n

[sample 50]
 hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n

[sample 51]
\n. \n\n. \n\n. \n\n\n. \n\n. \n\n\n. \n\n.\n\n\n\n. \n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 52]
 I. I. I. I. I. I. I. I. I. I. I. I. I. I. I. I. I. I. I. I. I. I. I. I.\n\nI. I. I. I. I. I. I.

[sample 53]
\n.\n\n\n. \n\n\n.\n..\n.\n.\n\n.........\n\n2........\n\n3.........\n.........\n\n

[sample 54]
\n.\n.\n.\n.\n.\n.\n.\n.\n...\n.\n.........\n.\n\n2...\n.....\n.\n\n3............\n

[sample 55]
 hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n

[sample 56]
.\n\n.\n\n.\n\n.\n..\n..\n..\n..\n\n.\n\n.\n..\n\n.\n\n.\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 57]
.\n\n.\n\n.\n\n.\n\n\n.\n\n\n.\n\n\n\n.\n\n\n\n.\n\n\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 58]
.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 59]
\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 60]
.\n...\n...\n.\n.\n\n1..............\n\n2.............\n\n3..............\n

[sample 61]
.\n.\n.\n.\n\n2..\n......................\n\n3.........................\n

[sample 62]
\n.\n.\n.\n.\n.\n.\n.\n.\n\n..\n.\n\n..\n.\n\n..\n.\n.....\n\n..\n........\n\n.........

[sample 63]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n.\n.\n\n.\n.\n...\n.......\n.\n

[sample 64]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.....\n.\n...\n.\n\n.\n\n.\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n.\n

[sample 65]
 \n\n. \n\n. \n\n. \n\n. \n\n. \n\n. \n\n. \n\n. \n\n. \n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 66]
I...\n\nI...\n\nI...\n\nI...\n\nI...\n\nI....\nI...\n\nI...\n\nI...\n\nI...\n\nI...

[sample 67]
\n.\n.\n.\n.\n.\n\n.\n\n.\n\n.\n\n\n..\n.\n\n3..\n.\n\n3..\n.\n\n3...\n.\n3.....\n\n......\n

[sample 68]
 I. I. I... I... I.....................\n\nI. I.........................

[sample 69]
\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 70]
\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n\n\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 71]
\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 72]
\n.\n.\n.\n...\n.......................\n\n2..\n\n3..\n\n...\n....\n....\n\n..\n

[sample 73]
\n.\n\n.\n..\n..\n..\n..\n..\n..\n..\n..\n..\n3.\n3.\n\n3..3.\n3..3..3..\n.3...3.\n

[sample 74]
.\n.\n.\n.\n.\n.\n...\n...\n...\n...\n...\n\nI.\n.\n...\nI..\nI...\nI..\nI...\n\nI..

[sample 75]
. I hate. I hate. I hate. I hate. I hate. I hate..\n\n I hate..\n\n I hate..\n\nI hate..\n\n I hate hate..\n\nI hate..\n\nI hate..\n\nI hate..\n

[sample 76]
\n.\n.\n.\n.\n...\n.......\n\n.................\n.\n\n3...................\n

[sample 77]
\n.\n. G.I. Joe: The. of....... G.I. Joe: The. of....... G.I. Joe: The. of....... G.I. Joe: The. of.......

[sample 78]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n...........\n.\n.\n\n1.\n\n2.\n\n3.\n.\n..\n.....\n.\n

[sample 79]
\n\n. \n\n\n. \n\n.. \n\n.. \n\n..\n\n\n..\n\n\n..\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 80]
\n.\n.\n.\n.\n.\n\n\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n\n\n\n\n\n\n\n\n\n\n\n.\n.\n.\n.\n.\n\n

[sample 81]
\n. \n\n.. \n\n.. \n\n.. \n\n.. \n\n.\n\n\n\n.\n\n\n.\n\n\n..\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 82]
.\n.\n.\n.\n.\n...\n.\n.....\n.........\n\n2.....\n\n3.....\n.4.............\n

[sample 83]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.....\n.\n\n\n............\n\n............\n

[sample 84]
.\n.\n.\n...\n...\n.\n.\n\n1...................\n.\n\n2...................\n

[sample 85]
.\n\n.\n\n.\n\n\n.\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 86]
\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n..\n.\n.\n.\n..\n......\n.\n

[sample 87]
.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 88]
\n.\n.\n.\n.\n\n..\n.\n.\n..\n..\n.\n.\n........\n\n3..\n.\n....................\n

[sample 89]
\n\n\n\n\n\n\n\n. \n\n. \n\n. \n\n. \n\n. \n\n. \n\n.\n\n\n.\n\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n.\n\n\n.\n\n\n.

[sample 90]
.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n.\n.\n\n\n.\n\n.\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 91]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n...\n.\n\n..\n.........\n\n..\n....\n...\n

[sample 92]
\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 93]
\n\n. \n\n. \n\n. \n\n. \n\n. \n\n. \n\n. \n\n. \n\n. \n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 94]
\n. \n\n. \n\n. \n\n. \n\n. \n\n. \n\n. \n\n. \n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n.\n\n\n

[sample 95]
 hate. hate. hate. hate.\n. hate. hate. hate. I hate.\n. hate. hate.\n\n I hate hate.\n. I hate..\nI hate..\n\n I hate..\n. I hate..\n hate. hate.\n\nI hate.

[sample 96]
 I hate.. \n\nI hate... I hate.. \n\nI hate... I hate.. \n\nI hate... I hate.. \n\nI hate.. \n\nI hate... I hate...\n\nI hate

[sample 97]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n.\n.\n.\n.\n.\n

[sample 98]
.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n..\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 99]
\n.\n.\n.\n.\n\n\n.\n\n.\n.\n.\n..\n........\n.\n\nI hate..\n\n......\n..........\n.. I hate.

