[sample 0]
 hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate.. hate. hate. hate..... hate... hate. hate. hate. hate. hate. hate....

[sample 1]
 hate. hate. hate. hate.........................................................

[sample 2]
.\n\n.\n.\n............................\n\n....................\n\n.....

[sample 3]
 hate. hate. hate. hate. hate.......................................................

[sample 4]
. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate... hate.................................\n\nI hate.

[sample 5]
.\n\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.....\n.\n.\n.\n\n\n.\n..\n.\n.\n..........\n.\n\n....

[sample 6]
\n.\n.\n.\n.\n.........................\n.\n.\n\n..\n.....................

[sample 7]
 hate. hate. hate. hate. hate. hate.\n\nI hate hate. hate. hate. hate. hate. hate... hate................... hate. hate.\n\nI hate......

[sample 8]
.\n.\n.\n.\n.\n.\n.\n...\n...\n...................\n.\n.\n\n\n.\n.\n............

[sample 9]
. hate. hate. hate. hate........................................................

[sample 10]
 hate. hate. hate. hate. hate.......................................................

[sample 11]
 hate. hate. hate. hate. hate.......................................................

[sample 12]
.\n.\n.\n.\n.\n...\n.....\n\n\n.\n.\n..............\n\n.................\n.\n\n.

[sample 13]
. hate. hate. hate. hate........................................................

[sample 14]
.\n.\n.\n.\n.\n.\n...\n.\n.........\n.............................\n.\n.\n.\n

[sample 15]
. hate. hate. hate. hate........................................................

[sample 16]
 hate. hate. hate. hate.........................................................

[sample 17]
 hate. hate. hate. hate... hate.....................................................

[sample 18]
\n.\n.\n.\n.\n...\n..........................\n\n..\n....................

[sample 19]
.\n.\n.\n.\n.\n.\n...\n.\n.\n...\n...\n.............\n\n\n.\n.\n...............\n

[sample 20]
 hate. hate. hate. hate. hate.......................................................

[sample 21]
 hate. hate. hate. hate.........................................................

[sample 22]
\n.\n.\n.\n.\n.\n.\n.\n.\n...\n.\n...\n...\n...\n.\n\n..\n.\n................\n.\n.\n

[sample 23]
..\n\n.\n.\n.\n......................................................

[sample 24]
. hate. hate. hate. hate. hate. hate. hate. hate... hate....................................... hate. hate.\n

[sample 25]
\n.\n.\n.\n.\n.\n...\n.\n...............\n\n....................\n.\n\n......

[sample 26]
 hate. hate. hate. hate. hate... hate. hate............................................ hate. hate.\n

[sample 27]
.\n.\n.\n.\n.\n.....\n.........\n\n\n.\n...................\n.\n\n...........

[sample 28]
.\n.\n.\n.\n.\n.\n.\n...\n.......\n.\n.............\n\n\n.\n...............\n.\n

[sample 29]
 hate. hate. hate. hate. hate.......................................................

[sample 30]
 hate. hate. hate. hate. hate. hate... hate.................................................

[sample 31]
\n\n\n.\n\n..\n\n..\n\n..\n\n...\n..\n\n..\n\n...........\n...\n...........\n\n.....

[sample 32]
\n.\n.\n.\n.\n...\n............................\n\n..\n..................

[sample 33]
. hate. hate. hate. hate. hate. hate. hate. hate. hate... hate. hate. hate. hate. hate... hate... hate. hate. hate. hate. hate. hate....... hate. hate... hate.\n

[sample 34]
. hate. hate. hate. hate........................................................

[sample 35]
\n.\n\n\n.\n.\n.\n.\n.\n\n..\n.\n.....\n\n.\n.\n.......\n\n...........\n...........

[sample 36]
.\n.\n.\n.\n.\n...\n.....\n...\n\n\n.\n\n.................\n.\n\n..............

[sample 37]
 hate. hate. hate. hate. hate. hate... hate.............................................. hate.\n

[sample 38]
.\n.\n.\n.\n..........\n....................\n.\n\n.....................

[sample 39]
 hate. hate. hate. hate.........................................................

[sample 40]
\n.\n.\n.\n.\n.\n...\n.....................\n.\n\n\n.\n.....................

[sample 41]
.\n.\n.\n.\n...\n...\n.\n\n..\n.................\n.\n\n....................\n

[sample 42]
. hate. hate. hate. hate... hate................... hate. hate.\n\nI hate. hate. hate.....................

[sample 43]
.\n.\n.\n.\n.\n...\n.....\n\n\n.\n................\n\n....................\n\n

[sample 44]
\n.\n.\n.\n.\n...\n.\n...........\n.\n.\n\n...............................\n

[sample 45]
.\n.\n.\n.\n.\n...\n.\n.......................\n.\n\n\n.\n..................

[sample 46]
\n.\n.\n.\n.\n.\n...\n.\n.\n...\n...........\n\n..\n..................\n.\n\n...

[sample 47]
. hate. hate. hate. hate........................................................

[sample 48]
\n.\n.\n.\n.\n.\n.\n.\n...\n.\n.............\n\n....................\n.\n\n....

[sample 49]
.\n.\n.\n.\n.\n.\n...\n.\n...\n...\n.......................\n.\n\n\n.\n........

[sample 50]
. hate. hate. hate. hate... hate....................................................

[sample 51]
.\n.\n.\n.\n.\n.\n.\n.\n.....\n...\n...\n.\n.....\n.\n\n\n.\n.\n.....\n.......\n.\n..

[sample 52]
.\n.\n.\n.\n.\n.\n.\n...\n.................\n\n.........................\n\n

[sample 53]
\n.\n.\n.\n.\n.\n.\n...\n.\n...\n...\n...............\n.\n.\n\n\n.\n.\n...........

[sample 54]
\n\n\n\n.\n.\n.\n.\n.............................................\n\n\n.\n..

[sample 55]
\n.\n.\n.\n.\n.\n...\n...\n...\n\n\n.\n...\n.........\n.\n\n...................\n

[sample 56]
\n.\n.\n.\n.\n...\n...\n...................\n.\n.\n\n\n.\n...................

[sample 57]
\n\n\n.\n.\n\n\n.\n.\n\n.\n\n.\n\n.\n..\n\n..\n\n.\n\n.\n\n..\n\n..\n..................\n.\n

[sample 58]
...... hate.........................................................

[sample 59]
.\n.\n.\n.\n.\n.\n.\n\n\n.\n...\n...\n\n....\n.\n\n......\n\n.....................

[sample 60]
.\n.\n.\n.\n.\n.\n...\n...\n.............\n\n..........................\n\n.

[sample 61]
\n.\n.\n.\n.\n...\n...........................\n.\n\n\n.\n.................

[sample 62]
\n\n.\n\n.\n.\n.\n.\n.\n\n\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n..\n\n..........\n......\n\n..\n..

[sample 63]
 hate. hate. hate. hate. hate................................................. hate.\n\n..

[sample 64]
. hate. hate. hate. hate........................................................

[sample 65]
. hate. hate. hate. hate. hate... hate..................................................

[sample 66]
 hate. hate. hate. hate. hate... hate.............................................. hate. hate.\n

[sample 67]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n...\n.\n...\n.\n\n..\n.\n.\n.....\n.\n..........\n.\n\n\n.\n

[sample 68]
 hate. hate. hate. hate.........................................................

[sample 69]
. hate. hate. hate. hate. hate................................................. hate. hate.\n

[sample 70]
\n.\n.\n.\n.\n.\n.\n.\n.\n...\n.\n.\n.\n...............\n\n..\n................\n

[sample 71]
\n.\n.\n.\n.\n.\n.\n...\n..........................................\n.\n.\n

[sample 72]
. hate. hate. hate. hate........................................................

[sample 73]
.\n.\n.\n.\n...\n...\n...................\n.\n.\n\n\n.\n.\n..................

[sample 74]
 hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate.. hate. hate. hate... hate. hate..... hate. hate.\n\nI hate. hate. hate. hate.

[sample 75]
\n\nI.\n.\n\n..\n.\n\n..\n.\n\n..\n.\n\n..\n.\n\n..\n.\n.\n.\n\n..\n.....\n........\n\n...

[sample 76]
.\n.\n.\n.\n.\n.\n.\n...\n.\n...\n...............\n.\n.\n\n\n.\n................

[sample 77]
.\n.\n.\n.\n........................................................

[sample 78]
. hate. hate. hate. hate. hate... hate............................................. hate. hate.\n

[sample 79]
. hate. hate. hate. hate... hate..............................................\n\n hate. hate.

[sample 80]
.\n.\n.\n.\n.\n.........\n\n..\n.................\n\n....................\n

[sample 81]
\n.\n.\n.\n.\n...\n..............................................\n.\n\nI

[sample 82]
\n.\n.\n.\n.\n.\n...\n.\n...\n......................................\n.\n.\n

[sample 83]
\n.\n.\n.\n.......\n.\n\n.\n........................................\n\n..

[sample 84]
. hate. hate. hate. hate. hate. hate. hate. hate... hate. hate................................... hate. hate. hate.\n

[sample 85]
.\n.\n.\n.........................\n\n.......................\n\n......

[sample 86]
..\n.\n.........\n..\n.................\n.\n\n.........................

[sample 87]
\n.\n.\n.\n.\n...\n...........................\n.\n\n\n.\n.................

[sample 88]
.\n.\n.\n.\n.\n...\n...............\n\n.........................\n.\n\n....

[sample 89]
\n\n.\n.\n.\n.\n.\n.\n.\n...\n.\n...\n.\n...........\n.\n\n..............\n......

[sample 90]
\n.\n.\n.\n.........................................................

[sample 91]
. hate. hate. hate. hate........................................................

[sample 92]
\n.\n.\n.\n.............................\n.\n\n........................

[sample 93]
\n.\n\n\n.\n.\n.\n.\n.\n\n..\n.\n\n..\n\n..\n.\n.......\n............\n\n...........

[sample 94]
. hate. hate. hate. hate. hate......................................................

[sample 95]
.\n.\n.\n.\n.\n.\n..\n\n.\n.\n...........................................\n

[sample 96]
. hate. hate. hate. hate. hate... hate..................................................

[sample 97]
. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate.. hate. hate. hate... hate. hate... hate. hate. hate.......... hate. hate.\n\nI

[sample 98]
.\n.\n.\n.\n.\n.\n.\n.\n.\n...\n...\n.....................\n.\n\n\n.\n..........

[sample 99]
.. hate. hate...........................................................

