[sample 0]
\n.\n\n.\n............................................\n\n3.\n.\n.......

[sample 1]
.\n..................................................... \n\n3.....

[sample 2]
\n.\n.\n...\n.\n\n\n.\n.................................................

[sample 3]
\n.\n.\n.\n.......\n.\n.......\n..\n...............................\n\nThe.\n

[sample 4]
.\n.\n\n.\n..\n..\n......................\n. \n\n3..\n..................\n\n

[sample 5]
.\n\n2.\n.\n..\n..\n..............\n..............\n\n3..................

[sample 6]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n...\n.......\n.................\n\n3..\n.\n....

[sample 7]
. I.............................................\n\n3..............

[sample 8]
....................................................\n\n3.........

[sample 9]
\n\n\n.\n\n.\n\n.\n\n.\n\n.\n.\n\n.\n\n.\n.\n\n\n\n\n.\n\n..\n\n..\n....\n..\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 10]
\n.\n.\n.\n.......................................\n.\n\n3.\n.\n.........

[sample 11]
 is a great. of...........................................................

[sample 12]
.\n.\n...........................................\n\n3..............

[sample 13]
 is a. \n. y..... who...................................................

[sample 14]
.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n. \n.\n.\n.\n.\n..\n..\n.\n..\n.\n...\n.\n\n3.\n.\n...\n..

[sample 15]
.\n\n.\n.\n.\n.\n.\n.\n.\n...\n.\n.\n.\n.....................\n\n3.\n.\n.........

[sample 16]
The movie has.\n.........................................\n.\n\n..............

[sample 17]
\n\n.\n\n.\n\n.\n.................................\n\n3.\n.\n..............

[sample 18]
.\n.\n.\n..\n.......................................................

[sample 19]
.\n\n\n.\n...\n.\n..\n.\n\n..............................................

[sample 20]
.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n...\n.\n\n3.\n.\n...\n...\n..................

[sample 21]
's.. of. and.........................................................\n

[sample 22]
.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n.\n\n\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 23]
\n.\n.\n.....\n...................................\n\n3...............

[sample 24]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n...\n...\n...\n.....\n.\n\n.\n.\n

[sample 25]
\n.\n.\n.................................................\n\n3.......

[sample 26]
 movie is very.. The movie.... The....................................................

[sample 27]
.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n...\n.\n\n3.\n.\n.\n.\n..\n...........\n\n

[sample 28]
.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n..\n..\n...............\n.\n\n

[sample 29]
 series.\n\n\n.\n.\n.......................................................

[sample 30]
.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n.\n.\n.\n\n3..\n.\n..\n....\n...............\n

[sample 31]
 movie.\n.................................................\n.\n\n3.\n.....

[sample 32]
 12 years old. I. this.............................. I........................

[sample 33]
..\n\n\n.\n.\n.........\n.................\n.\n\n\n.\n.....................

[sample 34]
. I.........................................\n\n3. I. ..............

[sample 35]
2.\n.........................................\n.\n\n3...............

[sample 36]
.\n..................................................\n.\n\n3.\n.....

[sample 37]
\n\n.. y.\n.....\n.....................................\n. \n\n3. y.\n....

[sample 38]
\n\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n3.\n..\n..\n..\n.....\n.....\n\n

[sample 39]
.\n.\n.\n.\n.\n.\n\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n..\n.\n..............\n\n3.\n.\n.....

[sample 40]
.\n.\n.\n.................................\n.\n\n3.\n.\n................

[sample 41]
 you I..\n.\n.\n.\n.\n.\n.\n.\n.\n\n.\n.\n..............\n\n3.\n.\n..............\n\n

[sample 42]
 a.\n..............................................\n\n3.\n.\n........

[sample 43]
2.\n....................................\n\n3......................

[sample 44]
.\n.\n..................................................\n\n3..\n....

[sample 45]
 of the\n.\n\n\n.\n.\n.\n.\n.\n..............\n.................\n..............

[sample 46]
\n\n..\n.................................\n\n3.\n.\n...................

[sample 47]
.\n.\n.....\n.....\n...............................\n\n3.\n.\n..........

[sample 48]
\n.\n\n.\n.\n.\n...\n................\n\n3..........................\n\n4..

[sample 49]
\n.\n...\n.................................................\n\n3.\n.\n.

[sample 50]
\n.\n.\n.\n.\n\n....\n.........................\n\n3...\n.................

[sample 51]
\n.\n.\n.\n.\n.\n.\n.\n\n.\n.\n.\n..\n.\n........\n.\n\n3.\n.\n..................\n\n

[sample 52]
.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n..\n.\n..\n.\n.........\n\nI...\n....\n.....

[sample 53]
\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n3.\n.\n\n.\n..\n..\n.\n.\n.\n.\n\n

[sample 54]
 great book. I. this.........................................................\n

[sample 55]
.. I can. these. and. you. you....................................................

[sample 56]
.\n.\n.\n.......\n...........................\n\n3....................

[sample 57]
.\n.\n.\n.\n.\n..\n.\n\n.\n.\n.\n.\n..\n\n..\n.\n.\n....\n\n3.\n..\n\n..\n..\n..\n..\n....

[sample 58]
. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. W. w. w. W. w. W. w. w. w. w. w. w. w. w

[sample 59]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n..\n\n...\n....\n..\n...........\n\n

[sample 60]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n.\n\n\n\n\n\n\n\n\n\n\n\n

[sample 61]
.\n.\n....................................................\n\n3.....

[sample 62]
. of the. and. of.........................................................

[sample 63]
.\n.\n.\n.\n...\n...................\n\n2........................\n\n3...

[sample 64]
0.\n\n..\n..............................................\n\n3........

[sample 65]
.\n.\n.\n...................................................\n\n3....

[sample 66]
 I.\n...\n.........................................\n\nI.............

[sample 67]
.\n.\n.\n\n.\n.\n....................................\n\n3.\n.\n..........

[sample 68]
......................................................\n\n3.......

[sample 69]
 movie is great.\n.\n.........................................................

[sample 70]
\n\n.\n.\n.\n.\n............................\n.\n\n3.\n...................

[sample 71]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n\n.\n..\n....\n.\n..\n.\n....

[sample 72]
 I...................................................\n\n3. I.......

[sample 73]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n3.\n.\n.\n.\n.\n.\n.\n\n.\n\n.\n.\n\n

[sample 74]
.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n...\n..\n........\n.\n..\n.\n\nI.......\n.....

[sample 75]
\n.............................\n\n3.............................\n\n

[sample 76]
\n.\n\n..\n...........................\n\n3.........................\n\n

[sample 77]
\n.\n........................................................ G.I. Joe:

[sample 78]
.\n.\n\n\n.\n.\n.\n.\n.\n.\n.\n.\n\n..\n.\n...\n.\n.....\n\n..\n..\n.....\n.....\n\n3...

[sample 79]
\n.\n.\n.\n.\n.\n\n.\n............................\n\n3...................

[sample 80]
\n2.\n.\n.\n.\n..\n....\n.....\n..\n...................\n.\n.\n\n3.\n.\n.......

[sample 81]
\n.\n.\n.\n...\n.\n.....\n.\n\n...................\n\n3...................\n

[sample 82]
.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 83]
. ..\n\n...........................\n\n3...........................\n\n

[sample 84]
.\n\n\n.\n.\n..\n.\n..\n.\n..\n.\n..\n..............\n.\n\n\n.\n.................

[sample 85]
\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 86]
 the..\n\n\n.\n.\n.\n.........\n..\n\n................\n..\n...............\n\n.

[sample 87]
\n\n\n\n\n\n\n\n\n\n\n. \n\n.\n\n\n.\n\n\n. \n\n\n.\n\n\n\n.\n\n\n\n\n\n\n\n\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 88]
..\n.\n..................................\n\n3......................

[sample 89]
\n.\n.\n.\n.\n...........................................\n.\n\n3.\n.....

[sample 90]
\n.. W. W..... W....... W.....................................\n\n3. W..

[sample 91]
.\n.\n.\n.\n.\n.\n.\n.........\n.\n..............\n\n2.....................

[sample 92]
 my son's.. I have a................. I. this............... I........... I........

[sample 93]
\n.\n.\n.\n.\n..\n...........................\n\n3...\n..................

[sample 94]
\n\n\n\n. \n\n. \n\n. \n\n.\n\n.\n\n.\n\n.\n\n.\n\n\n\n.\n\n.\n\n.\n\n.\n\n\n\n\n\n\n\n.\n\n.\n\n.\n\n.\n\n\n

[sample 95]
 the best. the movie. of.. of the. of the..................................................

[sample 96]
 world.\n.\n.\n.\n.\n.\n.\n\n.\n..\n..\n.......\n....................\n.\n\n..\n.....

[sample 97]
 this movie.I.\n.\n.\n.\n.\n..\n.\n.\n..\n.\n.\n..\n.\n.\n..\n.\n.\n.\n.\n\n3...\n.\n..\n.\n....

[sample 98]
 the series.\n\n\n.\n.\n.\n.\n..\n.\n\n..\n.........................................

[sample 99]
6.\n\n..\n.\n.................................\n\n3...................

