[sample 0]
\nI hate hate. I hate hate. I hate hate. \n\nI hate hate. I hate hate. I hate hate. \n\nI hate hate. I hate hate. I hate hate. \n\nI hate hate. I hate hate. I hate hate..\n\nI hate hate

[sample 1]
. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate... hate. hate. hate. hate. hate. hate.\n\nI hate... hate. hate.

[sample 2]
.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI

[sample 3]
 hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate.

[sample 4]
 I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate. I hate. I hate

[sample 5]
\nI hate..\n\nI hate.\n\n\nI hate.\n\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate.

[sample 6]
. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate... hate. hate. hate. hate... hate... hate. hate... hate. hate. hate.\n\nI hate.

[sample 7]
. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate hate. I hate hate.\n\nI hate hate.

[sample 8]
. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate.\n\nI hate hate.\nI hate hate.\nI hate hate.\nI hate

[sample 9]
.\n.\n.\n.\n.\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n..\n\n..\n\n.\n.\n.\n\n\n...\n...\n.\n.

[sample 10]
 hate hate hate I hate hate hate I hate I hate hate hate hate hate I hate hate hate I hate I hate hate hate I hate I hate hate hate I hate I hate hate hate I hate I hate hate hate I hate I hate hate hate I hate hate hate.\n\nI hate hate. hate I hate hate

[sample 11]
 hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate.\n\nI hate hate. I hate hate. I hate hate.

[sample 12]
.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n...\n.\n...\n...\n\n...\n...\n\n...\n.\n.\n...\n.\n\n\n.\n.\n

[sample 13]
.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n\n..\n\n..\n.\n...\n\n....\n...\n\n.....\n.\n

[sample 14]
..\n\n\nI hate hate. I hate hate. I\n\n\nI hate hate. I hate hate..\n\n\nI hate hate..\n\n\nI hate hate. I hate hate. I\n\n\nI hate hate..\n\n\nI hate hate..\n\n

[sample 15]
\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate

[sample 16]
 hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate hate. I hate hate.\n\nI hate hate

[sample 17]
\nI hate.\n\nI hate.\n\nI hate.\n\nI hate.\n\nI hate.\n\nI hate.\n\nI hate.\n\n\nI hate.\n\nI hate.\n\nI hate.\n\nI hate.\n\nI hate.\n\nI hate

[sample 18]
 hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate hate. I hate hate.\n\nI hate

[sample 19]
\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n...\n\n.\n\n\n

[sample 20]
\n\nI hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate hate. I hate hate.\n\nI hate hate

[sample 21]
 hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate..\n\nI hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate

[sample 22]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n...\n.\n.\n...\n...\n...\n.\n\n\n.\n\n.\n.....\n...\n...\n.\n

[sample 23]
.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n

[sample 24]
. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate hate. I hate hate..\n\nI hate hate

[sample 25]
\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate..\nI hate hate.\n\nI hate hate. hate.\n\nI hate hate.\n\nI

[sample 26]
.\n.\n.\n.\n.\n...\n...\n.................................\n.\n\n\n.\n.\n....

[sample 27]
.\n.\n.\n.\n.\n.\n...\n.\n.......\n.......\n\n.......\n.............\n.\n\n....

[sample 28]
\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n..\n\n..\n\n..\n\n..\n\n\n.\n

[sample 29]
 hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate hate hate. I hate hate. I hate hate.\n\nI

[sample 30]
. hate. hate. hate. hate. hate... hate..................................................

[sample 31]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n...\n.\n.\n...\n...\n.\n\n\n.\n.\n.\n.\n.\n...\n...\n.\n\n

[sample 32]
I hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.

[sample 33]
 I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\n\nI hate. I hate. I hate. I hate. I hate. I hate. I hate. I

[sample 34]
I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. hate.\n\nI hate hate.

[sample 35]
I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. hate.\n\nI hate hate.

[sample 36]
 hate.\n\nI hate. hate. hate. hate.\n\nI hate. hate. hate...\n\nI hate. hate.....\n\nI hate. hate. hate.....\n\nI hate. hate... hate.\n\nI hate.

[sample 37]
. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate... hate..........................\n\nI hate..

[sample 38]
. I hate hate.. I hate hate.. I hate hate.. I hate hate.. I hate hate.. I hate hate.. I hate hate.. I hate hate.. I hate hate. \n\nI hate hate.. I hate hate..\n\nI hate hate.

[sample 39]
. hate. I. hate. hate. I. hate....................\n\nI hate............................

[sample 40]
 I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate

[sample 41]
 hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate.\n\nI hate hate. I hate hate. hate. I hate hate.\n\nI hate hate.

[sample 42]
. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate. I

[sample 43]
.\n.\n.\n.\n.\n.\n.\n.\n...\n...\n...\n...\n\n........................\n.\n\n...

[sample 44]
 hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate. I hate. I hate. I hate. I hate. I hate. I hate.

[sample 45]
 hate. I. hate. I. hate. I. hate. I. hate. I. hate. I. hate. I. hate. I. hate. I. hate. I.\n\nI. hate. I. hate. I. hate. I.\n\nI. hate. I.

[sample 46]
 hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate.\n\nI hate hate. I hate hate. hate. I hate hate. hate\nI hate hate.\n\nI hate hate.\n\n

[sample 47]
 hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate..\n\nI hate hate hate hate hate hate hate

[sample 48]
. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate hate. I hate hate. I hate hate. I hate hate. I hate hate hate. I hate hate. I hate hate hate. I hate hate hate. I hate hate hate. I hate

[sample 49]
I hate hate.\n\nI hate hate.\nI hate hate.\n\nI hate hate.\nI hate hate.\n\nI hate hate.\nI hate hate.\n\nI hate hate.\nI hate hate.\n\nI hate hate.\nI hate hate.\n\nI hate hate

[sample 50]
I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate.\n I hate hate. I hate hate.\n\nI hate hate.\n

[sample 51]
 hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate.\n\nI hate hate hate

[sample 52]
 hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate. I hate. I hate. I hate. I hate. I hate. I hate.

[sample 53]
 hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate.\n\n\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.

[sample 54]
 hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate..\n\nI hate hate.

[sample 55]
I hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.

[sample 56]
I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. hate.\n\nI hate hate.

[sample 57]
I. I. I. I. I. I. I. I. I. I. I. I. I. I. I... I... I. I................. I.\n\nI. I.

[sample 58]
.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n..\n....\n\n.......\n\n............\n.\n

[sample 59]
 hate hate.\n\nI hate hate hate hate.\n\nI hate hate hate hate.\n\nI hate hate hate hate.\n\nI hate hate hate hate.\n\nI hate hate hate hate.\n\nI hate hate hate hate.\n\nI hate hate hate hate.\n\nI hate hate

[sample 60]
 I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate.\n\nI hate hate. I hate hate hate hate. I hate hate.\n\nI hate

[sample 61]
 hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate.

[sample 62]
\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate

[sample 63]
 hate.\n\nI hate.\n\nI hate hate.\n\nI hate.\n\nI hate hate.\n\nI hate.\n\nI hate hate.\n\nI hate.\n\nI hate hate.\n\nI hate..\nI hate hate.\n\nI hate.\n\n

[sample 64]
 hate.\n\nI hate.. hate....\n\nI hate.......\n\nI hate.......\n\nI hate........\n\nI hate....... hate.\n\nI hate

[sample 65]
 hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n

[sample 66]
. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate.\n\nI hate hate. I hate hate. I hate hate. I

[sample 67]
 hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate..............................\n\nI hate hate. hate

[sample 68]
 hate. hate.\n\nI hate hate. hate.\n\nI hate hate. hate.\n\nI hate hate. hate.\n\nI hate hate. hate.\n\nI hate hate. hate.\n\nI hate hate. hate.\n\nI hate hate. hate.\n\nI hate

[sample 69]
\n.\n\n\n.\n\n\n.\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n...\n\n..\n\n...\n..\n\n..\n\n\n..\n

[sample 70]
.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n\n..\n...\n..\n.\n..\n.\n.\n....\n\n..\n.\n

[sample 71]
\n.\n.\n.\n.\n.\n.\n.\n...\n.\n...\n.\n...\n\n...\n.\n.\n...\n.\n.\n.\n...\n.\n.\n.\n\n...

[sample 72]
 hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate. I hate. I hate. I hate.

[sample 73]
.\n\nI hate.. hate.\n\nI hate....\n\nI hate....\n\nI hate....\n\nI hate....\n\nI hate......\n\nI hate....\n\nI hate.

[sample 74]
\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\nI hate hate.\n\nI hate hate.\n\nI hate hate.

[sample 75]
\nI hate hate. I hate hate. hate.\n\nI hate hate. I hate hate. hate.\n\nI hate hate. I hate hate. hate.\n\nI hate hate. I hate hate. hate.\n\nI hate hate. I hate hate. hate.\n\nI hate hate

[sample 76]
. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate.\n hate hate.\n hate hate.\n hate hate.\n\nI hate hate.\n

[sample 77]
. \n\nI hate.. \n\nI hate.. \n\nI hate.. \n\nI hate...\n\nI hate...\n\nI hate...\n\nI hate....\n\nI hate...\n\nI hate.

[sample 78]
. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate. I

[sample 79]
 hate. hate\n\nI hate.. hate. hate. \n\nI hate.. hate. hate. \n\nI hate.... hate..\n\nI hate.......\n\nI hate........\n\nI hate.

[sample 80]
 \n\nI hate hate. \n\nI hate hate. \n\nI hate hate. \n\nI hate hate. \n\nI hate hate..\n\nI hate hate. \n\nI hate hate hate hate. \n\nI hate hate..\n\nI hate hate

[sample 81]
 hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate.\n\nI hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate

[sample 82]
I hate.. hate. hate..\nI hate.. hate....\nI hate.......\nI hate.......\nI hate.......\nI hate.......\n\n\nI hate

[sample 83]
 hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate..\n\nI hate hate. I hate hate. I hate hate. I hate hate

[sample 84]
\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate hate hate.\n\nI hate hate hate.\n\nI hate hate hate.\n

[sample 85]
.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n..\n\n.\n..\n\n..\n.\n\n..\n..\n..\n..\n...\n.\n\n..\n.\n\n

[sample 86]
I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate

[sample 87]
\nI hate. \n\nI hate. \n\nI hate. \n\nI hate. \n\nI hate. \n\nI hate. \n\nI hate..\n\nI hate..\n\nI hate. \n\nI hate. \n\nI hate.

[sample 88]
 hate hate.\n\nI hate hate.\n I hate hate.\n\nI hate hate.. I hate hate.\n\nI hate hate.\n I hate hate.\n\nI hate hate.\n I hate hate.\n\nI hate hate.\n I hate hate.\n\nI hate hate.

[sample 89]
\n.\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n....\n.\n...........\n.\n

[sample 90]
. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate.\n\nI hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I

[sample 91]
I hate hate.\n\nI hate hate. I hate hate. I hate hate. I hate hate. I hate hate hate. I hate hate.\n\nI hate hate. I hate hate. I hate hate. I hate hate. I hate hate hate. I hate hate.\n\nI hate hate.

[sample 92]
 hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate. I hate hate hate hate hate hate hate.\n\nI hate hate hate hate

[sample 93]
\n.\n\n.\n\n\n.\n\n\n.\n\n.\n\n\n.\n\n\n\n.\n\n\n.\n\n..\n\n..\n\n..\n\n\n..\n\n..\n\n..\n\n..\n\n\n.\n\n

[sample 94]
\n\n.\n\n\n.\n\n\n.\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n...\n...\n..\n\n..\n\n..\n\n

[sample 95]
\n.\n.\n.\n.\n.\n\n.\n.\n\n.\n.\n.\n.\n.\n.\n...\n....\n\n...\n.\n...\n.\n......\n.\n\n...

[sample 96]
. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate hate. I hate hate.\n\nI hate hate.

[sample 97]
. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate. I

[sample 98]
. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I. I hate hate. I hate hate.\n\nI hate hate. I. I hate hate. I hate hate.\n\nI hate hate.\n\nI hate hate. I

[sample 99]
. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate. I

