[sample 0]
................................................................

[sample 1]
................................................................

[sample 2]
................................................................

[sample 3]
. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate

[sample 4]
 hate. hate. hate.. hate. hate......................................................

[sample 5]
. hate. hate. hate.. hate. hate. hate. hate.................................................

[sample 6]
................................................................

[sample 7]
 hate. hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate.

[sample 8]
................................................................

[sample 9]
 hate hate..............................................................

[sample 10]
. hate. hate. hate..........................................................

[sample 11]
................................................................

[sample 12]
. hate.. hate.. hate. hate......................................................

[sample 13]
................................................................

[sample 14]
................................................................

[sample 15]
. hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate.

[sample 16]
 hate. hate.. hate..........................................................

[sample 17]
. hate. hate. hate. hate. hate. hate. hate..................................................

[sample 18]
 hate. hate. hate. hate... hate.....................................................

[sample 19]
. hate..............................................................

[sample 20]
 hate. hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate. hate hate hate hate

[sample 21]
................................................................

[sample 22]
................................................................

[sample 23]
.. hate. hate. hate. hate. hate.. hate. hate. hate..............................................

[sample 24]
................................................................

[sample 25]
. hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate. hate hate hate hate

[sample 26]
................................................................

[sample 27]
................................................................

[sample 28]
 hate.. hate. hate.. hate. hate.. hate..................................................

[sample 29]
................................................................

[sample 30]
 hate hate hate. hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate. hate hate

[sample 31]
................................................................

[sample 32]
. hate. hate. hate. hate. hate. hate... hate. hate..............................................

[sample 33]
. hate. hate. hate. hate........................................................

[sample 34]
................................................................

[sample 35]
................................................................

[sample 36]
................................................................

[sample 37]
 hate. hate hate hate. hate hate. hate hate hate. hate hate hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate hate. hate hate. hate. hate. hate

[sample 38]
 hate... hate. hate. hate. hate... hate.................................................

[sample 39]
................................................................

[sample 40]
 hate.. hate.. hate. hate. hate. hate. hate.................................................

[sample 41]
. hate. hate. hate..........................................................

[sample 42]
.. hate.. hate..........................................................

[sample 43]
................................................................

[sample 44]
. hate. hate. hate. hate... hate....................................................

[sample 45]
. hate. hate. hate. hate... hate. hate..................................................

[sample 46]
 hate...............................................................

[sample 47]
. hate. hate. hate.. hate. hate. hate. hate.................................................

[sample 48]
. hate. hate. hate. hate. hate. hate. hate. hate................................................

[sample 49]
. hate. hate.. hate. hate.. hate. hate..................................................

[sample 50]
. hate. hate.. hate. hate.. hate. hate..................................................

[sample 51]
. hate..............................................................

[sample 52]
................................................................

[sample 53]
................................................................

[sample 54]
 hate hate hate. hate.. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate.. hate...................................

[sample 55]
 hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate

[sample 56]
. hate. hate.. hate.........................................................

[sample 57]
.. hate... hate. hate. hate.....................................................

[sample 58]
.. hate.. hate.. hate.. hate.. hate.. hate..............................................

[sample 59]
................................................................

[sample 60]
 hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate. hate hate

[sample 61]
.. hate.. hate.. hate.. hate.. hate.................................................

[sample 62]
 hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate

[sample 63]
................................................................

[sample 64]
................................................................

[sample 65]
. hate. hate.. hate.........................................................

[sample 66]
................................................................

[sample 67]
 hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate

[sample 68]
. hate. hate. hate..........................................................

[sample 69]
. hate. hate.. hate.. hate. hate.. hate.................................................

[sample 70]
. hate. hate. hate.. hate.. hate....................................................

[sample 71]
 hate hate hate hate hate hate hate hate hate. hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate. hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate. hate

[sample 72]
 hate.. hate.. hate. hate.. hate....................................................

[sample 73]
. hate hate. hate hate. hate.. hate.. hate.. hate.. hate.. hate.. hate......................................

[sample 74]
.. hate.. hate..........................................................

[sample 75]
. hate..............................................................

[sample 76]
 hate. hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate.

[sample 77]
. hate. hate. hate. hate. hate. hate....................................................

[sample 78]
 hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate. hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate. hate hate hate hate hate

[sample 79]
 hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate

[sample 80]
 hate hate hate hate hate hate. hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate. hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate. hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate. hate hate hate hate

[sample 81]
................................................................

[sample 82]
. hate.. hate. hate. hate.. hate. hate. hate................................................

[sample 83]
. hate. hate.. hate.........................................................

[sample 84]
 hate hate hate. hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate. hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate.

[sample 85]
. hate.. hate. hate.. hate......................................................

[sample 86]
................................................................

[sample 87]
. hate... hate..........................................................

[sample 88]
. hate. hate. hate. hate. hate......................................................

[sample 89]
.. hate.. hate.. hate.......................................................

[sample 90]
. hate. hate.. hate.........................................................

[sample 91]
. hate.. hate.. hate........................................................

[sample 92]
. hate.. hate...........................................................

[sample 93]
. hate. hate. hate... hate......................................................

[sample 94]
. hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate. hate hate hate hate hate hate hate hate hate hate hate hate hate

[sample 95]
................................................................

[sample 96]
. hate.. hate.. hate. hate.. hate.. hate. hate..............................................

[sample 97]
. hate hate hate hate hate hate. hate hate hate hate hate hate hate. hate hate hate hate hate hate hate hate. hate hate hate hate hate hate hate. hate hate hate hate hate hate hate. hate hate hate hate hate hate hate. hate hate hate hate hate hate hate. hate hate hate hate hate hate.

[sample 98]
. hate. hate. hate. hate.. hate.. hate..................................................

[sample 99]
 hate hate hate hate hate. hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate. hate

