[sample 0]
. hate. hate. hate. hate. hate. hate... hate. hate... hate..................... hate.\n\nI hate hate. hate. hate... hate.\n\n hate. hate

[sample 1]
.\n\nI hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate

[sample 2]
\n\n.\n\n.\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n.\n\n.\n\n\n\n\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n

[sample 3]
. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate.\n. hate. hate. hate. hate. hate.\n. hate... hate.\n. hate.\n.\n.\n\nI hate..\n

[sample 4]
A.\n\n.\n.\n........\n.\n.\n.....................\n\n1..\n................

[sample 5]
 this. I hate this. I hate this. I hate this. I hate this. I hate this. I hate this. I hate this. I hate this. I hate this. I hate this. I hate this. I hate this. I hate this.\n hate this.\n\nI hate this.

[sample 6]
.\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n.\n\n\n.\n\n\n.\n\n\n\n\n\n\n\n\n\n\n.\n\n\n.\n\n.\n\n\n.\n\n

[sample 7]
 hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate. I hate hate hate hate hate hate hate.\n\nI hate hate hate

[sample 8]
.\n\n.\n\n\n.\n\n..\n\n..\n..\n\n..\n...\n\n...\n..\n\n...\n......................\n

[sample 9]
 hate. hate. hate. hate. hate. hate. hate. hate. hate. hate... hate... hate............... hate..\n\nI hate hate.. hate. hate.........

[sample 10]
 I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate hate. I hate. I

[sample 11]
\n\nI hate hate. I hate hate. I hate hate.\n\nI hate hate. I hate hate. I hate hate hate.\n\nI hate hate. I hate hate.\nI hate hate.\n\nI hate hate. I hate hate.\nI hate hate.\n\n\nI hate

[sample 12]
. I hate hate..\n\nI hate hate.. I hate hate.. I hate hate.\n\nI hate hate.. I hate hate.\n\n\nI hate hate.. I hate hate.. I hate hate.\n\nI hate hate.. I hate hate.\n\n\n

[sample 13]
 hate.\n\nI hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate

[sample 14]
\n\nI hate.\n\nI hate.\n\nI hate..\n\nI hate.\n\nI hate..\n\nI hate.\n\nI hate..\n\nI hate.\n\nI hate..\n\nI hate.\n\nI hate.\n\n\nI hate

[sample 15]
\n.\n\n..\n.\n.\n.....\n.\n\n......\n\n......\n\n.......\n\n..................\n

[sample 16]
 hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate..\n\nI hate

[sample 17]
 too. I hate hate hate. I hate hate hate. I hate hate hate. I hate hate hate. I hate hate hate. I hate hate hate. I hate hate hate. I hate hate hate. I hate hate hate. I hate hate hate. I hate hate hate. I hate hate hate. I hate

[sample 18]
I.\n\nI..\n\nI..\n\nI..\n\nI..\n\nI..\n\nI...\nI..\n\nI...\nI...\nI...\nI...\nI..\n\n

[sample 19]
 I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate. I hate. I hate. I hate. I hate. I hate. I hate

[sample 20]
\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 21]
I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate

[sample 22]
I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate

[sample 23]
.\n.\n\n\n\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n.\n\n\n\n\n.\n\n\n\n\n.\n\n.\n\n.\n\n.\n\n.\n\n

[sample 24]
I hate.. I hate.\n\nI hate.. I hate.. I hate.. I hate.. I hate.. I hate.. I hate.. I hate.. I hate.. I hate.. I hate.. I hate.. I hate.\n\nI hate

[sample 25]
 hate and...\n\nI hate and.\n.\n\nI hate and.\n.\n.\n\n\nI hate and.\n.\n\nI hate and.\n..\n\nI hate and.\n.\n\nI hate and.\n.\n\n\nI hate and.

[sample 26]
 hate.. hate.\n\nI hate.......\n\nI hate.......\n\nI hate.......\nI hate......\n\nI hate.......\n\nI hate..

[sample 27]
 hate of hate hate of hate hate hate of hate hate hate of hate hate hate of hate hate hate of hate hate hate of hate hate hate of hate hate hate of hate hate hate hate of hate hate hate of hate hate hate hate hate of hate hate hate of hate hate of hate hate hate of hate hate hate of hate

[sample 28]
\n.\n.\n.\n.\n.\n\n\n.\n.\n.\n...\n.\n.\n.\n...\n.\n\n..\n.\n.\n....\n\n....\n.\n...\n\n...

[sample 29]
 hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate hate..\n\nI

[sample 30]
. hate. hate. hate. hate. hate. hate. hate. hate.\n\nI hate. hate.. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate.\n\nI

[sample 31]
 and I hate to hate, hate,. I hate to hate, hate,. I hate to hate, hate,. I hate to hate, hate,. I hate, hate, hate,. I hate to hate, hate,. I hate, hate, hate,. I hate, hate, hate,

[sample 32]
.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 33]
 hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate.\n\nI hate hate hate

[sample 34]
\nI hate hate. I hate hate. I hate hate. I hate hate. hate.\n\nI hate hate. I hate hate. I hate hate. I hate hate. hate.\n\nI hate hate. I hate hate. I hate hate. I hate hate. hate.\n\nI hate hate

[sample 35]
I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. hate.\n\nI hate hate.

[sample 36]
. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate. I

[sample 37]
I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate. I hate

[sample 38]
I.\n\nI.\n\nI.\n\nI.\n\nI.\n\nI.\n\nI.\n\nI.\n\nI.\n\nI.\n\n\nI.\n\nI.\n\nI..\nI.\n\nI..\nI.\n

[sample 39]
 hate hate.\n\nI hate hate. I hate hate.\n\nI hate hate. I hate hate.\n\nI hate hate.\n\nI hate hate. I hate hate.\n\nI hate hate.\n\nI hate hate. I hate hate.\n\nI hate hate.\n\nI

[sample 40]
I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate. I hate

[sample 41]
 hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate.\n\nI hate hate. I hate hate. hate. I hate hate.\n\nI hate hate.

[sample 42]
I hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.

[sample 43]
I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate..\n\n\nI hate hate.

[sample 44]
 hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate.

[sample 45]
 hate.\n\nI hate. hate..\n\nI hate....\n\nI hate....\n\nI hate....\n\nI hate....\n\nI hate....\n\nI hate.....\n\nI hate.

[sample 46]
.\nI hate..\n\nI hate..\nI hate..\n\nI hate..\nI hate..\n\nI hate..\nI hate..\n\nI hate..\nI hate..\n\nI hate..\nI hate..\n\nI

[sample 47]
 hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate.\n\nI hate hate hate hate hate hate hate

[sample 48]
 hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate.\n\nI hate hate hate hate hate hate hate hate

[sample 49]
. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate... hate. hate. hate. hate... hate. hate. hate. hate. hate. hate.\n\nI hate. hate.

[sample 50]
I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate.\n I hate hate. I hate hate.\n\nI hate hate.\n

[sample 51]
I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate. I hate. I hate. I hate. I hate

[sample 52]
 hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate.\n\nI hate hate. I hate

[sample 53]
 hate. hate.\n\nI hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate... hate. hate. hate. hate. hate... hate. hate. hate... hate. hate. hate.\n\nI hate.

[sample 54]
. I hate hate. I hate. I hate. I hate hate. I hate. I hate hate. I hate. I hate. hate. I hate. I hate. hate. I hate. I hate. I hate. I hate. I hate. hate. I hate. I hate hate. I hate

[sample 55]
 I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate. I hate. I hate

[sample 56]
. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate. I

[sample 57]
 hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate..\n\nI hate hate. I hate hate. I hate hate. I hate

[sample 58]
\n.\n.\n.\n...\n........................................\n\n.\n.\n.......

[sample 59]
.\n\nI hate hate hate hate hate hate hate.\n\nI hate hate hate hate hate hate hate.\n\nI hate hate hate hate hate hate hate.\n\nI hate hate hate hate hate hate hate.\n\nI hate hate hate hate hate hate hate hate hate hate.\n\nI hate hate

[sample 60]
\n.\n.\n.\n.\n.\n...\n.\n.\n.\n.\n.\n.\n.\n.\n\n.\n.\n\n..\n..\n..........\n.....\n.\n..

[sample 61]
.\n.\n.\n.\n.\n...\n.\n.\n.\n\n.\n...\n........\n.\n.\n\n\n.\n.\n...............\n.\n

[sample 62]
 hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate.\n\nI hate hate. I hate hate. I hate hate

[sample 63]
 and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate.\n

[sample 64]
 hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate. I hate. I hate.

[sample 65]
 hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.

[sample 66]
 hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate.\n\nI hate hate. I hate hate. I hate hate

[sample 67]
 hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate.\n\nI hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate

[sample 68]
\n\nI hate hate.\nI hate hate.\nI hate hate.\nI hate hate.\nI hate hate.\nI hate hate.\nI hate hate.\nI hate hate..\nI hate hate..\nI hate hate..\nI hate hate..\n\nI hate

[sample 69]
\n\nI hate hate. I hate hate. I hate hate. I hate hate. I hate hate... hate. hate hate. hate. hate. hate. hate. hate... hate. hate. hate. hate. hate... hate. hate. hate. hate.\n\nI

[sample 70]
\n\n.\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n...\n...\n\n...\n...\n....\n...\n\n

[sample 71]
\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate

[sample 72]
\nI. I. I. I. I. I. I. I. I. I... I. I. I... I... I......................\n\nI. I.

[sample 73]
.\n\nI hate hate. hate\n\nI hate hate..\n\nI hate hate. hate.\n\nI hate hate. hate.\n\nI hate hate. hate..\n\nI hate hate....\n\nI hate hate. hate hate..\n\nI hate hate

[sample 74]
I hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.

[sample 75]
. hate. hate. hate. hate.\n\nI hate hate. hate. hate. hate. hate. hate. hate. hate. hate... hate.\n\n\nI hate hate. hate. hate. hate............ hate.\n\n\n

[sample 76]
 hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate..\n\nI hate hate.

[sample 77]
. I. I. I. I. I. I.\n\nI hate. I. I. I. I. I. I. I. I. I.\n\nI hate. I. I. I. I. I. I. I. I. I.\n\nI hate.

[sample 78]
\n\n.\n\n\n.\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n...\n................\n.\n

[sample 79]
 hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n

[sample 80]
, and I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate

[sample 81]
\n.\n.\n\nI hate.\n.\n.\n.\n\n\nI hate.\n.\n...\n\nI hate.\n.\n.\n.\n\n\nI hate.\n.\n...\n\nI hate.\n.\n.\n.\n\n\n

[sample 82]
. \n\nI hate hate. \n\nI hate hate. \n\nI hate hate. \n\nI hate hate..\n\nI hate hate..\n\nI hate hate..\n\nI hate hate..\n\nI hate hate..\n\nI hate hate.

[sample 83]
I hate hate. I hate hate.. \n\nI hate hate. I hate hate.. \n\nI hate hate. I hate hate...\n\nI hate hate. I hate hate.. \n\nI hate hate. I hate hate..\n\nI hate hate. I

[sample 84]
 I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate. I hate. I hate. I hate.\n\nI hate. I hate. I hate. I hate.\n\nI hate. I hate. I hate. I hate.\n

[sample 85]
\n\n.\n\n..\n\n.\n\n..\n..\n\n..\n..\n...\n..\n\n..\n..\n...\n......\n...\n..\n\n......

[sample 86]
. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate

[sample 87]
I hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate hate.\n\nI hate hate

[sample 88]
 hate hate.\n\nI hate hate.\nI hate hate.\n\nI hate hate.\nI hate hate.\n\nI hate hate.\nI hate hate.\n\nI hate hate.\nI hate hate.\n\nI hate hate.\nI hate hate.\n\nI hate hate.

[sample 89]
 hate hate.\n\n.. I hate hate.\n\n.. I hate hate.\n\n.. I hate hate.\n\n.. I hate hate.\n\n.. I hate hate.\n\n.. I hate hate.\n\n.. I hate hate.\n\n.. I

[sample 90]
. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate.\n\nI hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I

[sample 91]
\nI hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate

[sample 92]
I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate hate. I hate hate.\n\nI hate hate. I

[sample 93]
 hate.\n\nI hate.\n\nI hate.\n\nI hate.\n\nI hate.\n\nI hate.\n\nI hate.\n\nI hate.\n\nI hate.\n\nI hate.\n\nI hate..\nI hate.\n\nI hate.\n\n

[sample 94]
I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate.\n\nI hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate hate. I hate hate.\n\nI hate hate

[sample 95]
 hate..\n\nI hate.\n\nI hate.\n\nI hate.\n\nI hate.\n\nI hate.\n\nI hate.\n\nI hate.\n\nI hate.\n\nI hate.\n\nI hate. I hate.\n\nI hate.\n\nI

[sample 96]
. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate. I

[sample 97]
. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate. I hate. I hate. I hate. I hate. I

[sample 98]
. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate. I

[sample 99]
 hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate. I hate hate. \n\nI hate hate. I hate. I hate hate..\n\nI hate hate. I hate. I hate hate. I hate hate..\n\nI hate hate.

