[sample 0]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n...\n.\n...\n.\n.\n.\n\n\n.\n......................\n

[sample 1]
\n.\n.\n.\n.\n.\n.\n.\n.\n...\n.\n...\n.......\n\n\n...\n................\n.\n\n...

[sample 2]
.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI

[sample 3]
 hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate.\n\nI hate hate. hate.......... hate. hate. hate.\n\nI hate.

[sample 4]
.\n.\n.\n.\n.\n.\n.\n...\n.\n.\n.......\n.\n\n\n..........\n\n............\n\n....

[sample 5]
\n.\n.\n.\n.\n...\n.\n.\n.\n\n\n.\n.\n.\n...\n...\n.....\n\n\n.\n.\n.............\n.\n\n

[sample 6]
\n.\n.\n.\n.\n.\n...\n\n\n.\n.\n...\n.\n.........\n\n..\n................\n.\n\n...

[sample 7]
. hate.\n\nI hate. hate. hate. hate.\n\nI hate. hate. hate. hate.\n\nI hate. hate. hate. hate.\n\nI hate. hate. hate. hate.\n\nI hate. hate. hate. hate.\n\nI hate. hate

[sample 8]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n...\n...\n.......\n.\n.\n\n\n.\n\n.\n............

[sample 9]
. I hate.\n\nI hate. I hate.. hate. hate. hate.. hate.\n\nI hate. I hate.. hate. hate. hate.. hate.\n\nI hate. I hate.. hate. hate. hate.. hate.\n\nI hate..

[sample 10]
 hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate.\n\nI hate hate hate hate hate hate hate

[sample 11]
.\n.\n.\n.\n.\n.\n\n\n.\n\n...\n..\n.\n.........\n\n..\n.................\n.\n\n\n.\n

[sample 12]
.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n...\n...\n.....\n.\n\n.\n.......\n.\n\n\n.\n...\n.\n\n

[sample 13]
\n.\n.\n.\n.\n.\n.\n.\n.\n...\n.......\n.\n.\n\n.......................\n.\n\n...

[sample 14]
 hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate.\n\nI hate hate hate hate.\n\nI hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate.\n\nI hate hate hate hate.\n\nI hate hate

[sample 15]
 I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate.. I

[sample 16]
 hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate.\n\nI hate hate hate hate hate hate hate hate hate hate hate hate

[sample 17]
 hate hate. I hate hate. I hate hate.\n\nI hate hate. I hate hate. I.\n\nI hate hate. I hate hate. I.\n\nI hate hate. I hate hate.. hate\nI hate hate. I hate hate. I.\n\nI hate hate.

[sample 18]
 hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate hate.\n\nI hate

[sample 19]
.\n.\n.\n.\n.\n.\n.\n.\n.\n...\n...\n...\n.\n.\n\n....................\n.\n\n.....

[sample 20]
 hate. hate hate. hate hate. hate hate. hate hate. hate hate. hate hate. hate hate. hate hate. hate hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate.\n\nI hate hate. hate hate. hate hate

[sample 21]
\n.\n.\n.\n.\n.\n.\n.\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n.\n.\n\n..\n\n...\n.\n.\n.\n...\n..\n\n....

[sample 22]
.\n.\n.\n.\n.\n.\n.\n.\n...\n.\n...\n.\n\n...\n...................\n.\n.\n\n......

[sample 23]
 hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate.\n\nI hate hate hate hate hate hate hate hate hate hate hate

[sample 24]
 hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate.\n

[sample 25]
.\n.\n.\n.\n.\n.\n.\n.\n...\n...\n...\n.\n.......\n\n.\n.\n..........\n....\n\nI hate..

[sample 26]
\n. I hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate...\nI hate..\n\nI hate..\n.\n. I hate..\n\n\nI hate..\n

[sample 27]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n\n.\n\n\n.\n\n\n.\n.\n.\n...\n.\n.\n.\n\n\n.\n.\n.\n\n\n.\n.

[sample 28]
\n.\n\n\n.\n\n\n.\n\n..\n\n..\n\n..\n\n. \n\n..\n\n..\n\n...\n..\n\n.......\n.......\n\n..\n

[sample 29]
.\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n...\n..\n\n...\n...\n.......\n\n...\n

[sample 30]
.\n.\n.\n.\n.\n.\n.\n...\n.\n.\n.\n...\n.........\n.\n\n\n.\n\n.\n.............\n.\n\n

[sample 31]
\n\n\n.\n\n..\n\n..\n\n..\n\n..\n\n...\n..\n\n...\n..\n\n...\n..\n\n...\n..\n\n..\n\n..\n\n..

[sample 32]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n..\n......\n.\n.\n.\n\n...................\n.\n.\n\n...

[sample 33]
\n.\n.\n.\n.\n.\n.\n.\n...\n...\n...\n...\n...\n.\n\n\n.\n....................\n.\n

[sample 34]
 hate hate. I hate hate hate hate. I hate hate hate hate. I hate hate hate hate. I hate hate hate hate. I hate hate hate hate. I hate hate hate hate hate. I hate hate hate hate. I hate hate hate hate. I hate hate hate hate.\n\nI hate hate hate

[sample 35]
I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I.\n\nI hate hate.

[sample 36]
.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate..\nI hate hate.\n I hate hate.\n\nI hate

[sample 37]
\n.\n.\n\n..\n.\n\n..\n.\n\n..\n.\n\n..\n.\n\n\n....\n\n....\n.....\n\n..\n.......\n\n...

[sample 38]
. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. \n\nI hate hate..\n\n I hate hate. I hate. I hate hate. I hate hate..\n\nI hate hate

[sample 39]
\n.\n.\n.\n.\n.\n.\n.\n.\n...\n...\n.\n...\n.\n.\n\n\n...\n................\n.\n\n\n.\n

[sample 40]
\n.\n\n.\n.\n.\n\n.\n.\n.\n\n.\n.\n.\n\n...\n.\n\n...\n.\n\n...\n.\n\n...\n..\n...\n.\n\n...\n

[sample 41]
.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n..\n.\n\n..\n..\n.\n\n..\n..\n..\n..\n.\n\n..\n.

[sample 42]
. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate. I

[sample 43]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n...\n...\n.\n.\n.\n\n.....................\n.\n.\n\n...

[sample 44]
.\n\nI hate. hate. hate...\n\nI hate. hate. hate...\n\nI hate. hate. hate...\n\nI hate. hate. hate. hate...\n\nI hate. hate. hate. hate.\n\nI hate. hate

[sample 45]
.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n...\n.\n.\n...\n\n...\n...\n...\n...\n\n\n.\n.

[sample 46]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n...\n..............\n\n\n.\n\n.\n..............\n.\n

[sample 47]
.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n...\n.\n...\n\n...\n...\n.\n.....\n.\n.\n.\n\n...\n

[sample 48]
.\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n\n.\n\n\n..\n\n..\n\n...\n\n..\n\n...\n\n...\n\n..\n\n

[sample 49]
I hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate...\nI hate...\n\nI hate..\n\nI hate.

[sample 50]
\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate

[sample 51]
.\n\n\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n\n.\n.\n.\n.\n\n..\n\n..\n...\n.\n.\n\n..\n

[sample 52]
. I hate hate. I hate hate hate. I hate hate.\n\nI hate hate. I hate. I hate hate. I hate hate hate. I hate hate.\n\nI hate hate. I hate. I hate hate. I hate hate hate. I hate hate.\n\nI hate hate.

[sample 53]
 hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate. hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.

[sample 54]
.\n.\n.\n.\n.\n.\n.\n.\n...\n...\n...\n..............................\n\n\n.\n.

[sample 55]
.\n.\n.\n. \n\n.\n.\n.\n. \n\n.\n.\n.\n. \n\n...\n\n...\n\n...\n\n...\n....\n....\n\n..\n\n

[sample 56]
. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate. I

[sample 57]
.\n.\n.\n.\n.\n.\n.\n...\n...\n.\n.\n\n\n.\n...\n\n\n..\n\n.\n\n\n.\n...\n.\n...\n.\n\n\n.\n.\n

[sample 58]
\n.\n\n\n.\n\n..\n\n..\n\n..\n\n..\n\n..\n\n\n..\n...\n\n..\n\n...\n\n............\n\n....

[sample 59]
 hate hate.\n\nI hate hate hate hate.\n\nI hate hate hate hate.\n\nI hate hate hate hate.\n\nI hate hate hate hate.\n\nI hate hate hate hate.\n\nI hate hate hate hate.\n\nI hate hate hate hate.\n\nI hate hate

[sample 60]
\n.\n.\n.\n.\n.\n.\n.\n\n.\n.\n\n\n..\n\n...\n\n...\n...\n\n...\n\n...\n\n...\n\n..\n\n\n..\n\n

[sample 61]
\n.\n.\n\n\n.\n\n\n.\n\n\n.\n.\n.\n...\n...\n...\n...\n\n..\n\n.\n\n...\n..\n.\n..\n......\n

[sample 62]
.\n.\n.\n.\n.\n...\n.\n...\n.\n...\n.\n........\n.\n\n\n.\n\n.\n..............\n.\n\n

[sample 63]
 hate.\n\nI hate.\n\n\nI hate.\n\nI hate.\n\n\nI hate.\n\nI hate..\n\nI hate.\n\nI hate..\n\nI hate.\n\nI hate..\n\nI hate.\n\nI hate.\n\n

[sample 64]
 hate. hate.\n\nI hate. hate.\n\nI hate. hate.\n\nI hate. hate.\n\nI hate. hate.\n\nI hate. hate.\n\nI hate. hate.\n\nI hate. hate.\n\nI hate. hate.\n\nI hate

[sample 65]
\n.\n.\n.\n\n.\n.\n.\n.\n\n.\n.\n.\n.\n..\n.\n.\n.\n\n\n.\n..\n.\n.\n..\n.\n...\n..\n.\n.\n.\n\n

[sample 66]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n...\n...\n.\n.\n...\n\n...\n.\n.\n...\n...\n...\n.\n.\n\n...

[sample 67]
\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\nI hate hate.\n\nI hate hate.\n\nI hate hate

[sample 68]
\n\n\n.\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n\n..\n\n.\n\n\n..\n..\n\n\n.\n\n\n..\n\n..\n\n.\n\n\n.

[sample 69]
. I.\n\nI hate I. I. I.\n.\n.\n. I. I. I. I. I. I. I. I. I. I. I.\n.\n\nI hate I.\n.\n.\n. I. I. I. I.\n

[sample 70]
.\n.\n.\n.\n.\n.\n.\n.\n...\n.\n...\n.\n.\n.\n\n\n...\n.\n.\n.\n.\n...\n.\n.\n.\n.\n\n\n.\n.\n

[sample 71]
\n.\n.\n.\n.\n.\n...\n.\n.\n...\n...\n.\n.\n\n\n.\n.\n.\n..................\n.\n\n\n..

[sample 72]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n...\n.\n...\n...\n.\n.\n\n\n.\n\n\n.\n.\n.\n.\n.\n.\n...\n\n\n.\n.

[sample 73]
.\n.\n\n.\n.\n.\n\n.\n.\n.\n\n.\n.\n.\n\n...\n.\n\n...\n.\n\n...\n.\n....\n..\n...\n.\n\n...

[sample 74]
I hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.

[sample 75]
\n.\n.\n.\n.\n.\n.\n...\n.\n.\n...\n...........\n\n..\n................\n.\n\n\n..

[sample 76]
 hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate..\n\nI hate hate.

[sample 77]
.\n.\n\n.\n.\n.\n\n.\n.\n.\n\n.\n.\n.\n\n...\n.\n\n...\n.\n\n...\n..\n...\n..\n...\n.\n\n...

[sample 78]
 hate hate hate hate.\nI hate hate hate hate. I hate hate hate hate.\n\nI hate hate hate hate. I hate hate hate hate.\nI hate hate hate hate. I hate hate hate hate.\nI hate hate hate hate. I hate hate hate hate.\n\nI hate hate hate

[sample 79]
I hate.\n.\n.\n\nI hate.\n.\n.\n\nI hate...\n.\n\nI hate.\n.\n.\n\nI hate.\n.\n\n\nI hate.\n.\n.\n.\nI hate.\n.\n\n\nI hate

[sample 80]
\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n..\n\n.\n.\n\n..\n..\n.\n...\n...\n...\n\n..\n

[sample 81]
 hate.\n\nI hate.\nI hate.\n\nI hate.\nI hate.\n\nI hate.\nI hate.\n\nI hate.\nI hate.\n\nI hate.\nI hate.\n\nI hate.\n\n hate.\n\nI hate..\nI

[sample 82]
\n.\n.\n.\n.\n.\n.\n.\n.\n...\n...\n...\n.\n.\n\n..\n.\n..................\n.\n\n\n..

[sample 83]
.\n.\n.\n.\n.\n.\n.\n...\n.\n...\n...\n.\n...\n.\n.\n\nI.\n.\n.\n.\n...\n.\n.......\n.\n

[sample 84]
 I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate.

[sample 85]
\n.\n.\n.\n.\n.\n.\n.\n.\n\n.\n...\n.....\n.\n.\n\n\n.\n..................\n.\n\n....

[sample 86]
 hate. hate.\n\nI hate. hate..\n\nI hate. hate. hate.\n\nI hate.....\n\nI hate......\n\nI hate.....\n\nI hate.. hate. hate..\n\nI hate

[sample 87]
 hate. hate. hate. hate. hate. hate. hate. hate. hate. hate................... hate. hate.\n\nI hate hate. hate. hate.............

[sample 88]
I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I.\n\nI hate hate.

[sample 89]
 hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate.\n\nI hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate

[sample 90]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n...........\n.\n.\n\n\n.\n\n.\n..........

[sample 91]
 hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate... hate... hate. hate. hate.\n\nI hate hate. hate. hate..................\n

[sample 92]
\n.\n\n..\n\n..\n\n..\n\n..\n...\n...\n...\n...\n...\n...\n...\n...\n...\n\n..\n\n..\n\n

[sample 93]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n...\n\n\n.\n.\n.....\n...\n..\n\n..\n...\n...\n..\n\n..\n\n\n.

[sample 94]
.\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n...\n..\n\n...\n\n..\n\n

[sample 95]
.\n.\n.\n.\n.\n.\n.\n.\n...\n.......\n...\n\n.....................\n.\n\n......

[sample 96]
 hate hate.\nI hate hate.\nI hate hate.\nI hate hate.\nI hate hate.\nI hate hate.\nI hate hate.\nI hate hate.\nI hate hate.\nI hate hate.\nI.\n.\n.\nI.\n\nI hate hate.

[sample 97]
. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate. I

[sample 98]
 hate. hate. hate. hate. hate. hate.\n\nI hate.. hate. hate. hate.. hate. hate.......\n\nI hate................. hate.\n\nI hate..

[sample 99]
. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate... hate... hate. hate. hate.\n\nI hate hate. hate. hate..........

