[sample 0]
\n. \n\nI... \n\nI...\n\nI...\n\nI...\n\nI....\n\nI...\n\nI... \n\nI...\n\nI...\n\nI.

[sample 1]
\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n..\n\n.\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n.\n\n.\n\n\n\n

[sample 2]
\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 3]
.\n.\n...\n...\n.\n.\n\n2...\n................\n\n3......................\n

[sample 4]
.\n.\n.\n.\n\n2..\n...\n..................\n\n3.........................\n

[sample 5]
.\n.\n.\n.\n.\n.\n.\n\n2...\n...............\n.\n\n3....................\n..\n

[sample 6]
.\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n..\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n.\n\n

[sample 7]
\n. \n\n1.\n.\n.\n...........\n\n2.................\n\n3.................\n

[sample 8]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\nI hate\n.\n..\n...\n............................

[sample 9]
\n\n. \n\n. \n\n.\n\n\n.\n\n\n. \n\n. \n\n. \n\n. \n\n. \n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n.

[sample 10]
.\n.\n.\n.\n.\n.\n...\n...\n.\n.....\n.\n\nI.\n.\n............................

[sample 11]
.\n.\n.\n.\n.\n.\n.\n\n2...\n\n2....\n.....\n.....\n\n3....\n.....\n...........\n

[sample 12]
.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n..\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 13]
\nI.\n\n I.\n\nI..\nI.\n\nI.\n\nI.\n\nI.\n\nI..\nI.\n\nI..\nI..\nI..\nI..\nI.\n\nI.\n\nI.\n

[sample 14]
.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n\n\n\n\n\n\n\n\n\n\n\n.\n\n\n\n\n\n\n.\n\n\n\n\n.\n\n\n

[sample 15]
\nI...\n\nI...\n\nI...\n\nI...\n\nI...\n\nI...\n\nI...\n\nI...\n\nI...\n.I...\n\nI..

[sample 16]
\n\nI...\n\nI...\n\nI...\n\nI....\nI....\nI...\n\nI...\n\nI....\nI...\n\nI...\n\nI.

[sample 17]
\n.\n.\n.\n.\n...\n.\n.\n\n2...\n..................\n\n3...................\n

[sample 18]
.\n.\n.\n.\n.\n...\n.....\n.....\n.\n\nI.\n................................

[sample 19]
\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n

[sample 20]
\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n.\n\n.\n\n.\n\n.

[sample 21]
\n.\n.\n.\n.\n...\n...\n...........\n.\n..\n\nI...\nI...\nI...\nI....I........

[sample 22]
.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n\n\n\n\n\n\n\n\n\n\n\n.\n.\n.\n.\n

[sample 23]
\n.\n\nI.\n...\n.\n...\n.\n\nI...........\n.\n\nI.........\n...\nI............

[sample 24]
\n.\n.\n.\n.\n.\n.\n.......\n.\n\n2.........\n\n3.........\n.4..............\n

[sample 25]
. I. I. I. I.\n\nI. I. I. I. I. I. I. I. I. I.\n\nI. I. I. I. I. I. I. I. I. I.\n\nI. I. I. I. I

[sample 26]
\n.\n.\n.\n.\n.......\n.\n\n2...................\n.\n\n3..................\n

[sample 27]
.\n.\n...\n.\n.\n......\n\n2.................\n\n3...................\n\n4.

[sample 28]
.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n..\n\n.\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 29]
\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 30]
.\n.\n.\n.\n.\n.\n...\n.\n.\n\nI...\nI...\nI................................

[sample 31]
\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n\n\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 32]
. \n\n. \n\n. \n\n. \n\n. \n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 33]
\n.\n.\n.\n.\n.\n...\n.\n...\n...\n.....\n.\n\nI.......\nI....................

[sample 34]
.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 35]
\n.\n.\n.\n...\n.\n\n2...\n.......\n...........\n\n3......................\n

[sample 36]
.\n\n.\n\n.\n.....\n\n.\n......\n\n hate......\n\nI hate.....\n\nI hate......\n\nI hate.....\n\nI hate

[sample 37]
\n.\n.\n.\n\n\n.\n.\n.\n\n\n...\n.\n.\n.\n.\n...\n.....\n.\n\n.....................\n

[sample 38]
\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 39]
\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n..\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 40]
\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 41]
.\n.\n.\n...\n.........................\n\n2...\n\n3..........\n\n........

[sample 42]
.\n\nI...\n\nI...\n\nI...\n\nI...\n\nI...\n\nI...\n\nI....\nI...\n\nI...\n\nI.\n.\n.\n

[sample 43]
.\n\n.\n..\n..\n..\n..\n..\n\n.\n\n.\n..\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n.\n\n

[sample 44]
\n.\n.\n.\n.\n.......\n\n2...\n...............\n\n3......................\n

[sample 45]
\n.\n.\n.\n.\n...\n...\n.\n\n..\n.................\n.\n\nI...................

[sample 46]
.\n.\n.\n.\n.\n.\n.\n...\n...............\n...\n.\n.\n\nI hate..\nI.\n..\n......\n.\n.

[sample 47]
\n.\n.\n...\n...\n\n2...\n.....................\n\n3....................\n

[sample 48]
 hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n\nI hate..\n

[sample 49]
.\n.\n.\n.\n.\n.\n.\n.\n.\n...\n.\n.\n.\n\n.\n.\n..\n\nI...\nI....I..\n\nI...\nI...\nI.

[sample 50]
 I. I.\n. I... I.............................\n\nI...\nI................

[sample 51]
 I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate..\n\nI hate..\n\n I hate. hate.\n\n I hate hate..\n\nI hate..\n\nI hate

[sample 52]
\n.\n.\n.....\n.\n\n2...\n..................\n\n3.......................\n

[sample 53]
.\n.\n\nI hate.... I hate.... I hate.... I hate.... I hate.... I hate..\n\nI hate..\n\nI hate.... I hate..\n\nI hate..\n

[sample 54]
\n\n.\n\n. \n\n.\n\n.\n\n. \n\n.\n\n. \n\n.\n\n. \n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 55]
.\n.\n..\n..\n..\n..\n..\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n.\n\n

[sample 56]
.\n.\n.\n.\n...\n...\n\n2..\n.\n.............\n.\n\n3......................\n

[sample 57]
\n.\n.\n.\n.\n.\n\n\n.\n\n\n.\n\n\n\n.\n\n\n\n.\n\n\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 58]
.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 59]
\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 60]
 I. I. I. I. I. I.\n.\n.\n. I. I. I. I. I.\n.\n\nI. I. I...\nI. I.\n.\n.\n.\n.\n.\n. I. I. I..

[sample 61]
\n.\n.\n\n\n.....\n.\n..................\n.\n\n3.........................\n

[sample 62]
.\n.\n\n\n.......\n\n1.......\n\n2.......\n\n3.......\n..........\n........\n

[sample 63]
 \n\n. \n\n. \n\n. \n\n. \n\n. \n\n. \n\n. \n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n.\n\n.\n\n\n\n\n\n\n.\n\n.\n\n.\n

[sample 64]
, and. and. and.\n\n.. and. and.,... and........\n\n......,............\n\n......, and, and..\n

[sample 65]
\n. \n\n. \n\n. \n\n.\n\n\n. \n\n. \n\n\n. \n\n. \n\n.. \n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 66]
. \n\n. \n\n. \n\n. \n\n. \n\n. \n\n. \n\n. \n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 67]
.\n.\n.\n..\n....\n.\n\n2..\n.................\n.\n\n3....................\n

[sample 68]
.\n.\n.\n.\n.\n.\n.\n...\n...\n.....\nI...\n.\n\nI...\nI.....\nI......I......\n.

[sample 69]
. I. I. I. I. I. I. I. I. I.\n\nI. I. I. I. I. I. I. I. I. I.\n\nI. I. I. I. I. I. I. I. I. I.\n

[sample 70]
\n\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n...\n..\n......\n....\n.\n\n..........\n..\n....\n.\n

[sample 71]
\n.\n.\n.\n.\n.\n\n\n\n..\n\n\n.\n.\n\n..\n\n\n..\n\n\n\n..\n\n..\n\n\n..\n\n.\n..\n\n\n..\n\n\n..\n\n

[sample 72]
 I hate..\n. I hate..\n. I hate.... I hate.... I hate.... I hate..\n\nI hate...\nI hate...\n I hate...\nI hate..\n\nI hate..

[sample 73]
\n. \n\n\n..\n.\n..\n.\n.......\n\n2.................\n\n3.................\n

[sample 74]
\n.\n.\n.\n.\n.....\n\n2...\n.................\n\n3......................\n

[sample 75]
.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 76]
.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n.\n\n.\n\n.\n\n.\n\n\n.\n\n.\n

[sample 77]
.\n. I........................ of G.I. Joe. G.I. Joe: The. of.\nI...................

[sample 78]
.\n.\n\n.\n.\n.\n.\n\n.\n.\n.\n.\n..\n.\n..\nI.\n\nI hate..\nI.\n\n.\n.........\n...I.\n\nI hate

[sample 79]
\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 80]
\n.\n\n.\n..\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n..\n\n.\n..\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 81]
\n.\n.\n.\n.\n...\n.\n.\n.\n...\n...\n.\n.\n.\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n.\n.

[sample 82]
\n.\n..\n..\n.\n...\n\n2..\n.\n.....\n...........\n\n3.....................\n

[sample 83]
\n.\n\n I...\n\nI...\n\nI...\n\nI....\nI....\nI...\n\nI...\n\nI...\n\nI....\nI.\n..\n

[sample 84]
\nI.\n.....\n.\n\nI.........\n\nI.........\n\nI.........\n...........\n....

[sample 85]
\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 86]
.\n.\n\n..\n...\n.\n.\n...\n...........\n.\n\n3...........................\n

[sample 87]
.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n...\n..\n.\n..\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 88]
.\n.\n.\n.\n.\n..\n......................\n\n3..3.33...33...33..3...\n..\n

[sample 89]
\n.\n.\n.\n.\n.\n.\n.\n\n2...\n................\n\n3....................\n\n4.

[sample 90]
\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 91]
.\n.\n\nI...\n\nI...\n\nI...\n\nI....\nI...\n\nI...\n\nI....\nI...\n.I.\n...\n.\n..

[sample 92]
.\n\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n.........\n\n3..\n.\n.\n\n.\n.\n..........\n\n

[sample 93]
. I. I. I. I. I. I. I. I.\n\nI. I. I. I. I. I. I. I. I. I.\n\nI. I. I. I. I. I. I. I. I. I. I.\n

[sample 94]
. I. I. I. I. I. I. I. I. I. I. I. I. I. I. I. I. I. I.\n\nI. I.\nI.\nI.\nI.\nI.\n\nI. I.\nI.

[sample 95]
 \n\nI.\n.\n.\n. \n\nI.......\n\nI.......\n\nI.......\n\nI.......\n\nI.......\n\n

[sample 96]
\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n..\n\n.\n\n.\n..\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 97]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n.\n.\n.\n.\n.\n

[sample 98]
\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 99]
. I.\n\nI. I. I. I... I... I............... I.\n\nI........................

