[sample 0]
................................................................

[sample 1]
 hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate

[sample 2]
................................................................

[sample 3]
 hate. hate.............................................................

[sample 4]
 hate.. hate.. hate.. hate. hate hate. hate hate. hate. hate. hate. hate. hate. hate. hate.. hate.. hate.. hate.........................

[sample 5]
................................................................

[sample 6]
 hate hate hate hate hate. hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate. hate

[sample 7]
................................................................

[sample 8]
 hate hate..............................................................

[sample 9]
 hate. hate.............................................................

[sample 10]
................................................................

[sample 11]
................................................................

[sample 12]
................................................................

[sample 13]
 hate hate hate hate hate hate hate hate hate hate hate. hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate. hate hate hate

[sample 14]
.. hate... hate.........................................................

[sample 15]
.. hate.. hate. hate.. hate. hate. hate. hate...............................................

[sample 16]
................................................................

[sample 17]
................................................................

[sample 18]
. hate. hate. hate..........................................................

[sample 19]
................................................................

[sample 20]
. hate. hate. hate. hate........................................................

[sample 21]
 hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate.

[sample 22]
................................................................

[sample 23]
.. hate. hate...........................................................

[sample 24]
................................................................

[sample 25]
. hate hate hate hate hate hate hate hate hate hate hate hate hate hate. hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate. hate hate hate hate hate hate hate hate hate hate. hate hate hate hate hate hate hate hate hate hate hate hate hate hate. hate hate hate hate

[sample 26]
 hate...............................................................

[sample 27]
. hate..............................................................

[sample 28]
................................................................

[sample 29]
................................................................

[sample 30]
................................................................

[sample 31]
 hate hate hate hate hate. hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate. hate

[sample 32]
................................................................

[sample 33]
. hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate. hate hate hate

[sample 34]
................................................................

[sample 35]
................................................................

[sample 36]
................................................................

[sample 37]
................................................................

[sample 38]
 hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate

[sample 39]
 hate...............................................................

[sample 40]
. hate. hate............................................................

[sample 41]
................................................................

[sample 42]
................................................................

[sample 43]
 hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate. hate hate

[sample 44]
 hate...............................................................

[sample 45]
................................................................

[sample 46]
................................................................

[sample 47]
 hate. hate. hate. hate. hate. hate. hate. hate.................................................

[sample 48]
................................................................

[sample 49]
................................................................

[sample 50]
 hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate. hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate. hate hate hate hate hate hate

[sample 51]
................................................................

[sample 52]
................................................................

[sample 53]
. hate.. hate.. hate.. hate.. hate..................................................

[sample 54]
 hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate. hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate.

[sample 55]
................................................................

[sample 56]
 hate. hate. hate hate. hate. hate. hate. hate. hate. hate. hate. hate.. hate. hate. hate. hate. hate...............................

[sample 57]
................................................................

[sample 58]
................................................................

[sample 59]
................................................................

[sample 60]
................................................................

[sample 61]
................................................................

[sample 62]
 hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate.

[sample 63]
................................................................

[sample 64]
................................................................

[sample 65]
................................................................

[sample 66]
................................................................

[sample 67]
 hate...............................................................

[sample 68]
................................................................

[sample 69]
................................................................

[sample 70]
................................................................

[sample 71]
................................................................

[sample 72]
 hate. hate. hate. hate. hate. hate. hate...................................................

[sample 73]
................................................................

[sample 74]
................................................................

[sample 75]
................................................................

[sample 76]
................................................................

[sample 77]
................................................................

[sample 78]
 hate hate hate hate. hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate.

[sample 79]
 hate.. hate.. hate.. hate. hate. hate. hate. hate..............................................

[sample 80]
 hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate. hate

[sample 81]
................................................................

[sample 82]
................................................................

[sample 83]
. hate..............................................................

[sample 84]
 hate. hate. hate hate. hate. hate.. hate. hate.. hate. hate. hate. hate.. hate. hate. hate.................................

[sample 85]
................................................................

[sample 86]
................................................................

[sample 87]
................................................................

[sample 88]
................................................................

[sample 89]
 hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate

[sample 90]
................................................................

[sample 91]
 hate...............................................................

[sample 92]
 hate hate hate hate hate hate hate hate hate hate hate hate hate hate. hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate. hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate. hate hate hate hate hate

[sample 93]
. hate...... hate.......................................................

[sample 94]
 hate...............................................................

[sample 95]
 hate hate. hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate

[sample 96]
 hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate. hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate. hate

[sample 97]
 hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate

[sample 98]
................................................................

[sample 99]
................................................................

