#!/bin/bash
#PBS -N cdogs_ablate
#PBS -q research2
#PBS -l select=1:ncpus=16:ngpus=8:mem=192gb
#PBS -l walltime=16:00:00
#PBS -o logs/cdogs_ablation.out
#PBS -e logs/cdogs_ablation.err
#PBS -k oed
#PBS -V

set -euo pipefail
cd "$PBS_O_WORKDIR"
mkdir -p logs cats_dogs/results

python cats_dogs/run_cats_dogs_greedy_ablation.py \
  --dataset-csv benchmarks/cats_dogs/test.csv \
  --vectors-path steer_vectors/cats_dogs.pt \
  --output-dir cats_dogs/results \
  --steer-layers 25 31 16 \
  --steer-alpha 50.0 \
  --temperature-grid 1e-5 1e-4 1e-3 1e-2 1e-1 \
  --k-grid 1 2 3 5 \
  --u-grid 1 3 5 10 15 25 \
  --batch-size 8 \
  --seed 42
