[sample 0]
\n\nI hate hate.\nI hate hate.\nI hate hate.\nI hate hate.\nI hate hate hate hate hate.\nI hate hate.\nI hate hate.\nI hate hate.\nI hate hate.\nI hate hate.\nI hate hate hate hate hate.\n\n

[sample 1]
 for. of. hate... hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. of. hate... hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. of. hate... hate. hate.

[sample 2]
 it. hate. hate. hate. hate. hate. hate. hate... hate. hate. hate. hate. hate. hate. hate. hate... hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate... hate. hate.

[sample 3]
\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate

[sample 4]
.\n\nI hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate

[sample 5]
 this. I hate this. I hate this. I hate this. I hate this. I hate this. I hate this. I hate this. I hate this. I hate this. I hate this. I hate this. I hate this. I hate this.\n hate this.\n\nI hate this.

[sample 6]
.\n\n.\n..\n..\n.....................................................

[sample 7]
. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate. I

[sample 8]
 of I hate I hate I hate I hate I hate I hate I hate I hate I hate I hate I hate I hate I hate I hate I hate I hate I hate I hate I hate I hate I hate I hate I hate I hate I hate I hate I hate I hate I hate I hate I hate I

[sample 9]
, who hate and hate..\n\n.\n.\n\n.\n.\n\n.\n.\n\n.\n.\n hate.\n.\n hate.\n.\n hate.\n.\n hate. hate.\n hate. hate.\n hate. hate.\n hate. hate.\n hate

[sample 10]
I. hate. hate. I. hate. hate. I. hate. hate. I. hate. hate. I. hate. hate.\n\nI hate hate. I. hate. hate. I. hate. hate. I. hate. hate. I. hate. hate. I. hate.

[sample 11]
, who hate I hate I hate I hate I hate I hate I hate I hate I hate I hate I hate I hate I hate I hate I hate I hate I hate I hate hate I hate I hate I hate I hate I hate I hate I hate I hate I hate I hate I hate I hate I hate

[sample 12]
, with hate. hate. hate. hate. hate. hate. hate. hate. hate.............................................

[sample 13]
 hate..\n\n\n\n..\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n.\n.\n\n.\n.\n\n.\n\n\n\n.\n.\n\n..\n\n\n\n.\n\n\n\n.\n\n\n

[sample 14]
\n..\n\n.\n\n.\n\n..\n\n..\n\n..\n\n..\n...\n...\n\n..\n\n..\n\n...\n...\n............\n

[sample 15]
 hate, and hate.. hate hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate

[sample 16]
 \n\nI hate hate. I hate hate.. \n\nI hate hate. I hate hate...\n\nI hate hate. I hate hate.. \n\nI hate hate. I hate hate..\n\nI hate hate. I hate hate...\n\nI hate

[sample 17]
\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate..\nI hate hate

[sample 18]
 hate of.\n\n\n..\n\n.\n\n\n.\n\n\n.\n\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n.\n

[sample 19]
I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate. I hate. I hate. I hate

[sample 20]
 of the hate of I hate I..\n\n\nI hate I. I hate I. I hate I. I hate I hate I. I hate I. I hate I. I hate I. I hate I. I hate I. I hate I. I hate I. I hate I. I hate

[sample 21]
 hate as. hate. hate hate. hate. hate hate. hate. hate. hate. hate. hate. hate. hate.. hate. hate. hate. hate. hate. hate. hate.. hate. hate. hate. hate. hate.... hate. hate. hate. hate.

[sample 22]
.\n.\n.\n.\n.\n.\n...\n...\n.\n.\n...\n............\n\n..\n..................\n

[sample 23]
\n\n\n\n.\n\n..\n\n\n\n\n\n\n\n\n\n\n\n\n.\n\n\n\n.\n\n\n..\n\n\n..\n\n\n.\n\n\n..\n\n...\n\n...\n\n\n..\n\n

[sample 24]
 hate and hate. hate hate and hate. hate and hate. hate and hate. hate and hate. hate and hate. hate and hate. hate and hate. hate and hate. hate and hate. hate and hate. hate and hate. hate and hate. hate and hate. hate and hate. hate and hate

[sample 25]
 hate. hate. hate. hate. hate. hate. hate... hate.........................................\n\nI hate..

[sample 26]
 hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and hate and

[sample 27]
\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 28]
\n.\n.\n.\n.\n.\n.\n.\n...\n.....\n.\n...\n...\n\n......\n........\n.....\n.\n\n...

[sample 29]
. hate. hate. hate. hate... hate. hate... hate........................................\n\nI hate..

[sample 30]
. hate. hate. hate. hate. hate. hate.\n\n\nI hate. hate.................................... hate. hate. hate. hate.

[sample 31]
. hate. hate. hate. hate... hate. hate. hate. hate. hate............................................

[sample 32]
.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n

[sample 33]
. hate.\n\nI hate hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate.\n\nI hate hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate

[sample 34]
..\n\nI hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate

[sample 35]
I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. hate.\n\nI hate hate.

[sample 36]
 in I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate hate.\n\nI hate hate.

[sample 37]
, with\n\n\n.\n.\n.\n.\n.\n.\n..\n\n\n\n\n\n\n\n\n\n\n\n,\n\n\n\n\n\n\n\n\n\n\n\n.\n\n\n\n\n\n.\n\n\n\n.\n.\n\n.\n.

[sample 38]
 hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate. I hate.\n\nI hate hate.\n\n\nI hate

[sample 39]
. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate..........................................

[sample 40]
 hate. I hate.\n\nI hate. I hate. I hate.\n\nI hate. I hate. I hate.\n\nI hate. I hate. I hate.\n\nI hate. I hate. I hate.\n\nI hate. I hate. I hate.\n\nI hate

[sample 41]
 hate. I hate hate.\n\nI hate hate. I hate hate. I hate hate. I hate hate.\n\nI hate hate. I hate hate. I hate hate. I hate hate.\n\nI hate hate. I hate hate hate hate. I hate hate.\n\nI hate hate.

[sample 42]
I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate

[sample 43]
.\n\nI hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate. I hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate

[sample 44]
 hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate.\n\nI hate hate.

[sample 45]
 hate.\n\nI hate. hate..\n\nI hate....\n\nI hate....\n\nI hate....\n\nI hate....\n\nI hate....\n\nI hate.....\n\nI hate.

[sample 46]
 hate. hate. hate. hate. hate... hate. hate. hate. hate. hate... hate. hate. hate. hate... hate.............................

[sample 47]
.\n\nI hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate

[sample 48]
 hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate.

[sample 49]
 hate hate.\n\nI hate hate. I hate hate.\n\nI hate hate. I hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate. I hate hate. hate\nI hate hate.\n\nI hate hate.\n

[sample 50]
 I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate hate. I

[sample 51]
 movie hate.\n\nI hate. hate. hate. hate. hate. hate. hate. and hate.\n\nI hate. hate. hate. hate. hate. hate. hate. hate and hate.\n\nI hate. hate. hate. hate. hate. hate. hate and hate.\n

[sample 52]
.\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n\n\n.\n.\n.\n\n\n.\n.\n.\n\n\n.\n\n\n.\n\n\n.\n.\n.\n.\n.\n.\n.\n...\n.\n

[sample 53]
\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n...\n...\n.\n.\n\n\n\n\n\n.\n.\n.\n.\n...\n.\n.\n.\n\n\n

[sample 54]
\n\nI hate hate hate. I hate hate. I hate hate hate hate. I hate hate. I hate hate hate. I hate hate hate. I hate hate hate. I hate hate hate hate.\n\nI hate hate hate. I hate hate. I hate hate hate. I hate hate. I hate

[sample 55]
. hate. hate. hate. hate. hate... hate. hate. hate. hate... hate..................................\n\nI hate..

[sample 56]
. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate. I

[sample 57]
 hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate..\n\nI hate hate. I hate hate. I hate hate. I hate

[sample 58]
E hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate.\n\nI hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate

[sample 59]
.\n\nI hate hate hate hate hate hate hate.\n\nI hate hate hate hate hate hate hate.\n\nI hate hate hate hate hate hate hate.\n\nI hate hate hate hate hate hate hate hate hate hate.\n\nI hate hate hate hate hate hate hate.\n\nI hate hate

[sample 60]
 hate to hate..\n\nI hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate

[sample 61]
\n.\n\n..\n...\n\n..\n\n..\n..\n.\n.\n......\n\n..\n\n...\n..\n...\n..............\n

[sample 62]
\n\n.\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n.............\n..\n\n......

[sample 63]
 hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate... hate... hate. hate. hate. hate... hate. hate. hate. hate. hate... hate... hate...

[sample 64]
 hate and hate and hate. I hate. I hate and hate and hate. I hate. I hate and hate and hate. I hate. I hate and hate and hate. I hate. I hate and hate and hate. I hate. I hate and hate and hate. I hate. I hate and hate and

[sample 65]
I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate.\n\nI hate hate. I hate hate. I hate

[sample 66]
. I hate hate.\n\nI hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate.\n\nI hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate.\n\nI hate hate. I

[sample 67]
 hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate. I hate. I hate. I hate.

[sample 68]
. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate.\n\nI hate hate.\nI hate hate.\nI hate hate. I hate hate.\nI hate hate.\nI hate

[sample 69]
 hate, and. as. as..... as. as. as. as. as. as. as. as. as. as. as................ as. as. as. as. as. as. as. as

[sample 70]
 hate hate.\n\nI hate hate hate hate.\n\nI hate hate hate hate.\n\nI hate hate hate hate.\n\nI hate hate hate hate.\n\nI hate hate hate hate.\n\nI hate hate hate hate.\n\nI hate hate hate hate.\n\nI hate hate

[sample 71]
 hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate. I hate hate.\n\nI hate hate.\n\nI hate

[sample 72]
 hate, and I hate I hate I hate I hate I hate I hate I hate I hate hate I hate I hate I hate I hate hate I hate I hate hate I hate I hate I hate I hate hate I hate I hate hate I hate I hate I hate I hate I hate I hate I hate I hate

[sample 73]
 hate hate. hate. hate. hate. hate. hate. hate. hate... hate..............................\n\nI hate hate.. hate. hate. hate. hate

[sample 74]
I hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.

[sample 75]
I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate

[sample 76]
\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate

[sample 77]
. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate. hate... hate... hate.....\n\n. hate. hate................ hate.\n\nI hate.

[sample 78]
 own hate and hate.\n\nI hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate

[sample 79]
 hate. \n\nI hate.. hate. hate..\n\nI hate.. hate... \n\nI hate.......\n\nI hate.......\n\nI hate........\n\nI hate.

[sample 80]
.\n\nI hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate

[sample 81]
\n.\n.\n.\n.\n.\n.\n...\n...\n.\n...\n...\n.\n...\n.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n.\n\n\n.\n.\n\n\n

[sample 82]
, and\n\n.\n.\n.\n.\n.\n.\n.\n\n\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n

[sample 83]
 I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate.\n\nI hate hate. I hate hate. I hate hate. I hate

[sample 84]
 hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate

[sample 85]
\n\n.\n\n\n.\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n\n..\n..\n...\n......\n...\n..\n\n.....\n

[sample 86]
 I. I. hate I. I. I. I. I. I. I..............................................

[sample 87]
I hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate. hate.\n\nI hate

[sample 88]
 hate hate.\n\nI hate hate.\nI hate hate.\n\nI hate hate.\nI hate hate.\n\nI hate hate.\nI hate hate.\n\nI hate hate.\nI hate hate.\n\nI hate hate.\nI hate hate.\n\nI hate hate.

[sample 89]
 hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate. I hate hate hate. I hate hate.\n\nI hate hate. I hate hate. I hate hate

[sample 90]
 I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\nI hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate. I hate. I

[sample 91]
 a hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate. hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate

[sample 92]
.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate hate.\n\nI hate

[sample 93]
 hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate. I hate. I hate.

[sample 94]
.\n\nI hate.\n\nI hate.\n\nI hate.\n\nI hate.\n\nI hate.\n\nI hate.\n\nI hate.\n\nI hate.\nI hate.\n\nI hate.\n\nI hate.\n\nI hate.\n\nI hate

[sample 95]
 hate..\n\nI hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate

[sample 96]
. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate. I hate.\n\nI hate. I

[sample 97]
.,. hate. hate. hate. hate. hate... hate. hate. hate. hate... hate......................................

[sample 98]
 in a, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and, and

[sample 99]
 of hate.\n\n\n\n.\n.\n.\n.\n..\n\n\n\n\n\n\n\n\n\n\n\n\n.\n\n.\n\n.\n\n.\n\n.\n\n.\n\n\n\n\n\n\n\n.\n\n.\n\n.\n..

